<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,900,400italic%7CMerriweather:400,700,900,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div id="page-loader">
        <div class="page-loader-image"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-preloader cssload-loading"><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent context-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="70px" data-lg-stick-up-offset="70px" data-body-class="rd-navbar-absolute">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-inverse-146x41.png" alt="" width="146" height="41"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-2.html">Home 2</a>
                      </li>
                      <li><a href="index-3.html">Home 3</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="sermons.html">Sermons</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="sermon-page.html">Sermon page</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="welcome.html">Welcome</a>
                      </li>
                      <li><a href="our-vision.html">Our vision</a>
                      </li>
                      <li><a href="our-pastors.html">Our pastors</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="single-pastor.html">Single pastor</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="events.html">Events</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="event-page.html">Event page</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Pages 1</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="groups.html">Groups</a></li>
                          <li><a href="ministries.html">Ministries</a></li>
                          <li><a href="ministry-page.html">Ministry page</a></li>
                          <li><a href="donate.html">Donate</a></li>
                          <li><a href="locations.html">Locations</a></li>
                          <li><a href="audio.html">Audio</a></li>
                          <li><a href="video.html">Video</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Pages 2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="contacts.html">Contacts</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-systems.html">Grid systems</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Layouts</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-transparent.html">Header transparent</a></li>
                          <li><a href="header-corporate.html">Header corporate</a></li>
                          <li><a href="header-sidebar.html">Header sidebar</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corporate.html">Footer corporate</a></li>
                          <li><a href="footer-fullwidth.html">Footer fullwidth</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="classic-blog.html">Classic blog</a>
                      </li>
                      <li><a href="modern-blog.html">Modern blog</a>
                      </li>
                      <li><a href="single-post.html">Single post</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- RD Navbar Aside-->
              <div class="rd-navbar-aside">
                <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                <div class="rd-navbar-aside-content"><a class="button button-sm button-gray-light-outline button-effect-ujarak" href="donate.html">Donate</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Swiper & parallax-->
      <section class="swiper-bg-wrap swiper-style-1 bg-gray-dark">
        <div class="rd-parallax">
          <div class="rd-parallax-layer" data-type="html" data-speed="1">
            <div class="swiper-container swiper-slider swiper-bg" data-autoplay="3500" data-slide-effect="fade">
              <div class="swiper-wrapper">
                <div class="swiper-slide" data-slide-bg="images/slider1-slide-1.jpg"></div>
                <div class="swiper-slide" data-slide-bg="images/slider1-slide-2.jpg"></div>
                <div class="swiper-slide" data-slide-bg="images/slider1-slide-3.jpg"></div>
              </div>
              <!-- Swiper pagination-->
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-bg-content custom-parallax-wrap">
              <div class="jumbotron-custom jumbotron-custom-1 custom-parallax" data-speed="0.5" data-fade="true">
                <div class="jumbotron-custom__inner">
                  <div class="shell">
                    <div class="range range-sm-center">
                      <div class="cell-md-10 cell-lg-8">
                        <div class="hgroup">
                          <h1 class="wow fadeInDown">Connect</h1>
                          <h3 class="wow fadeInUpSmall" data-wow-delay=".1s">and grow together</h3>
                        </div>
                        <p class="big wow fadeInUpSmall" data-wow-delay=".3s">Become a member of our church today!</p><a class="button button-primary button-effect-ujarak wow fadeInUpSmall" href="welcome.html" data-wow-delay=".33s">read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Our Church-->
      <section class="section-md bg-white text-center text-md-left">
        <div class="shell">
          <div class="range range-sm-center range-md-middle range-md-reverse range-50">
            <div class="cell-sm-9 cell-md-6">
              <div class="box-inset-1">
                <div class="hgroup">
                  <h2>About Our Church</h2>
                  <h6>We’re helping people reconnect with the Creator!</h6>
                </div>
                <!-- Quote classic-->
                <article class="quote-classic">
                  <div class="quote-classic__mark">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70.935px" height="74px" viewbox="0 0 70.935 74" xml:space="preserve">
                      <path d="M41.609,73.336c6.719-0.297,12.719-2.977,17.344-7.75            c12.27-12.649,12.035-36.488,11.969-39.125l-0.004-24.86C70.918,0.719,70.203,0,69.32,0H44.766c-0.883,0-1.598,0.719-1.598,1.601            v24.551c0,0.883,0.715,1.602,1.598,1.602h12.546c0,2.051-0.25,20.246-8.148,28.363c-2.137,2.195-4.668,3.371-7.738,3.586            c-0.836,0.063-1.488,0.758-1.488,1.598v10.433c0,0.438,0.179,0.856,0.496,1.157C40.746,73.195,41.168,73.363,41.609,73.336            L41.609,73.336z M41.609,73.336"></path>
                      <path d="M0.492,72.894c0.317,0.301,0.727,0.469,1.18,0.442c6.719-0.297,12.715-2.977,17.344-7.75            C31.285,52.937,31.047,29.098,30.98,26.461V1.601C30.98,0.719,30.262,0,29.379,0H4.828C3.945,0,3.227,0.719,3.227,1.601v24.551            c0,0.883,0.718,1.602,1.601,1.602h12.547C17.371,29.805,17.125,48,9.227,56.117c-2.137,2.195-4.668,3.371-7.739,3.586            C0.648,59.766,0,60.461,0,61.301v10.433C0,72.172,0.176,72.59,0.492,72.894L0.492,72.894z M0.492,72.894"></path>
                    </svg>
                  </div>
                  <div class="quote-classic__body">
                    <p class="q">Our church is a perfect place for all local residents to come in with their families and join for a prayer and a newfound peace of mind and soul. Religion will make your life more meaningful!</p>
                  </div>
                </article><a class="button button-primary button-effect-ujarak" href="welcome.html">read more</a>
              </div>
            </div>
            <div class="cell-sm-8 cell-md-6">
              <figure class="figure-bordered"><img src="images/home1-485x479.jpg" alt="" width="485" height="479"/>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- Main services-->
      <section class="rd-parallax text-center bg-image" data-on="false" data-md-on="true" style="background-image: url(images/bg-image-9.jpg);">
        <div class="rd-parallax-layer" data-speed="0.5" data-type="media" data-url="images/bg-image-9.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-md">
            <div class="shell">
              <div class="list-boxed-wrap">
                <ul class="list-boxed">
                  <li>
                    <div class="list-boxed__item">
                      <div class="list-boxed__icon mojs-icon-effect mojs-icon-effect-5"><span class="fl-bigmug-line-sun81"></span></div>
                      <p class="list-boxed__title"><a href="our-vision.html">Our Mission</a></p>
                      <p class="list-boxed__text"> We make converting each single parishioner into a faifthful person our prized goal!</p><a class="link-arrow link-arrow_md link-arrow-darker" href="our-vision">Read more</a>
                    </div>
                  </li>
                  <li>
                    <div class="list-boxed__item">
                      <div class="list-boxed__icon mojs-icon-effect mojs-icon-effect-5"><span class="fl-bigmug-line-speech96"></span></div>
                      <p class="list-boxed__title"><a href="sermons.html">Sermons</a></p>
                      <p class="list-boxed__text">Our ministers have a lot to say to our church visitors, every Sunday & more!</p><a class="link-arrow link-arrow_md link-arrow-darker" href="sermons.html">Read more</a>
                    </div>
                  </li>
                  <li>
                    <div class="list-boxed__item">
                      <div class="list-boxed__icon mojs-icon-effect mojs-icon-effect-5"><span class="fl-bigmug-line-user143"></span></div>
                      <p class="list-boxed__title"><a href="event-page.html">Join a Group</a></p>
                      <p class="list-boxed__text">Become a part of any community within our church and meet other members.</p><a class="link-arrow link-arrow_md link-arrow-darker" href="event-page.html">Read more</a>
                    </div>
                  </li>
                  <li>
                    <div class="list-boxed__item">
                      <div class="list-boxed__icon mojs-icon-effect mojs-icon-effect-5"><span class="fl-bigmug-line-speaker87"></span></div>
                      <p class="list-boxed__title"><a href="audio.html">Christian Rock</a></p>
                      <p class="list-boxed__text">Every single weekend our friends from a local Christian rock band come to play!</p><a class="link-arrow link-arrow_md link-arrow-darker" href="audio.html">Read more</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Upcoming Events-->
      <section class="section-md bg-white text-center">
        <div class="shell shell-wide">
          <h2>Upcoming Events</h2>
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-pagination-responsive" data-items="1" data-md-items="2" data-xl-items="3" data-stage-padding="0" data-loop="true" data-margin="30" data-xl-margin="65" data-mouse-drag="false" data-dots="true">
                <div class="item">
                  <article class="post-event"><a href="event-page.html">
                      <div class="post-event__image"><img src="images/event-9-563x310.jpg" alt="" width="563" height="310"/>
                      </div>
                      <div class="post-event__inner">
                        <div class="post-event__time">
                          <svg class="post-event__time-shape" version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="127px" height="118px" viewbox="0 0 127 118" xml:space="preserve" preserveAspectRatio="none">
                            <polygon points="0,0 112.5,0 127,59 112.833,118 0,118 "></polygon>
                          </svg><span class="post-event-time__big">07</span><span class="post-event-time__small">Sep</span>
                        </div>
                        <div class="post-event__body">
                          <p class="post-event__title">The Five Points of Gospel Truth</p>
                          <ul class="list">
                            <li class="object-inline"><span class="icon icon-xxs fl-bigmug-line-big104"></span><span>Local Church 233 Main St. New York, United States</span></li>
                            <li class="object-inline"><span class="icon icon-xxs fl-bigmug-line-event6"></span><span>Tuesday, 8:00 am, Wednesday, 5:00 pm</span></li>
                          </ul>
                        </div>
                      </div></a></article>
                </div>
                <div class="item">
                  <article class="post-event"><a href="event-page.html">
                      <div class="post-event__image"><img src="images/event-10-563x310.jpg" alt="" width="563" height="310"/>
                      </div>
                      <div class="post-event__inner">
                        <div class="post-event__time">
                          <svg class="post-event__time-shape" version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="127px" height="118px" viewbox="0 0 127 118" xml:space="preserve" preserveAspectRatio="none">
                            <polygon points="0,0 112.5,0 127,59 112.833,118 0,118 "></polygon>
                          </svg><span class="post-event-time__big">12</span><span class="post-event-time__small">Sep</span>
                        </div>
                        <div class="post-event__body">
                          <p class="post-event__title">Modern Church and Youth</p>
                          <ul class="list">
                            <li class="object-inline"><span class="icon icon-xxs fl-bigmug-line-big104"></span><span>Local Church 233 Main St. New York, United States</span></li>
                            <li class="object-inline"><span class="icon icon-xxs fl-bigmug-line-event6"></span><span>Wednesday, 5:00 pm, Tuesday, 8:00 am</span></li>
                          </ul>
                        </div>
                      </div></a></article>
                </div>
                <div class="item">
                  <article class="post-event"><a href="event-page.html">
                      <div class="post-event__image"><img src="images/event-8-563x310.jpg" alt="" width="563" height="310"/>
                      </div>
                      <div class="post-event__inner">
                        <div class="post-event__time">
                          <svg class="post-event__time-shape" version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="127px" height="118px" viewbox="0 0 127 118" xml:space="preserve" preserveAspectRatio="none">
                            <polygon points="0,0 112.5,0 127,59 112.833,118 0,118 "></polygon>
                          </svg><span class="post-event-time__big">05</span><span class="post-event-time__small">Oct</span>
                        </div>
                        <div class="post-event__body">
                          <p class="post-event__title">Developing A Spiritual Mentality</p>
                          <ul class="list">
                            <li class="object-inline"><span class="icon icon-xxs fl-bigmug-line-big104"></span><span>Local Church 233 Main St. New York, United States</span></li>
                            <li class="object-inline"><span class="icon icon-xxs fl-bigmug-line-event6"></span><span>Thursday, 8:00 am, Tuesday, 5:00 pm</span></li>
                          </ul>
                        </div>
                      </div></a></article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rd-video-bg rd-video-bg-overlay bg-gray-darker">
        <!-- RD Video-->
        <!-- VIDEO BY JONATHAN MITCHELL-->
        <div class="rd-video" data-rd-video-path="video/video" data-rd-video-image-xs="33" data-rd-video-image-sm="54" data-rd-video-image-md="80" data-rd-video-image-lg="152" data-rd-video-image-xlg="338" data-rd-video-autoplay="true" data-rd-video-preload="metadata">
          <div class="section-md rd-video-bg__content text-center">
            <div class="shell">
              <div class="range range-lg-center range-50">
                <div class="cell-xs-12">
                  <h2>Latest Sermons</h2>
                </div>
                <div class="cell-lg-10">
                  <!-- Post audio minimal-->
                  <article class="post-audio-minimal rd-audio rd-audio-transparent" data-rd-audio-playlist-name="rd-playlist-1" data-rd-volume-bar-type="horizontal" data-rd-audio-play-on="li">
                    <ul class="rd-audio-playlist" data-rd-audio-playlist="rd-playlist-1">
                      <li data-rd-audio-src="audio/sound-1.mp3" data-rd-audio-title="The Possibility Of Perfection" data-rd-audio-author="by HUGH BARRISTER"></li>
                      <li data-rd-audio-src="audio/sound-2.mp3" data-rd-audio-title="Why Loving Your Neighbour Matters" data-rd-audio-author="by Paul Barton"></li>
                      <li data-rd-audio-src="audio/sound-1.mp3" data-rd-audio-title="Don’t Waste Your Life" data-rd-audio-author="by Karen Reynolds"></li>
                      <li data-rd-audio-src="audio/sound-3.mp3" data-rd-audio-title="Put the Prayers to Work" data-rd-audio-author="by Eric Collins"></li>
                    </ul><a class="link-control link-control_md post-audio-minimal__control rd-audio-play-pause" href="#"><span class="link-control__inner"></span></a>
                    <!-- Progress bar-->
                    <div class="rd-audio-progress-bar-wrap">
                      <div class="rd-audio-progress-bar"></div>
                    </div>
                    <!-- Title-->
                    <p class="rd-audio-title"></p>
                    <!-- Author-->
                    <p class="rd-audio-author"></p>
                    <!-- Prev Button--><a class="rd-audio-prev" href="#"></a>
                    <!-- Next Button--><a class="rd-audio-next" href="#"></a>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery-->
      <section class="section-md bg-white text-center">
        <div class="shell gallery-wrap">
          <div class="range range-md-center gallery-wrap-top">
            <div class="cell-sm-4">
              <h2>Our Gallery</h2>
              <p class="big">Take a look at our parishioners!</p>
            </div>
          </div>
          <div class="range range-30 range-sm-bottom gallery-wrap-bottom" data-photo-swipe-gallery="gallery">
            <div class="cell-sm-4">
              <!-- Thumb bubba-->
              <div class="thumb-bubba">
                <figure><img src="images/gallery2-1-368x236.jpg" alt="" width="368" height="236"/>
                </figure>
                <div class="thumb-bubba__overlay"><a class="thumb-bubba__link" href="images/gallery-1-1200x795_original.jpg" data-photo-swipe-item data-size="1200x795"></a></div>
              </div>
              <div class="thumb-bubba">
                <figure><img src="images/gallery2-2-368x361.jpg" alt="" width="368" height="361"/>
                </figure>
                <div class="thumb-bubba__overlay"><a class="thumb-bubba__link" href="images/gallery-2-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="thumb-bubba">
                <figure><img src="images/gallery1-3-368x462.jpg" alt="" width="368" height="462"/>
                </figure>
                <div class="thumb-bubba__overlay"><a class="thumb-bubba__link" href="images/gallery1-3-900x1200_original.jpg" data-photo-swipe-item data-size="900x1200"></a></div>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="thumb-bubba">
                <figure><img src="images/gallery2-3-368x236.jpg" alt="" width="368" height="236"/>
                </figure>
                <div class="thumb-bubba__overlay"><a class="thumb-bubba__link" href="images/gallery-3-1200x810_original.jpg" data-photo-swipe-item data-size="1200x810"></a></div>
              </div>
              <div class="thumb-bubba">
                <figure><img src="images/gallery2-4-368x361.jpg" alt="" width="368" height="361"/>
                </figure>
                <div class="thumb-bubba__overlay"><a class="thumb-bubba__link" href="images/gallery-4-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Icons-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <ul class="list-icons">
            <li class="list-icons-item">
              <div class="list-icons-item__left"><span class="list-icons-item__icon fl-line-ui-house202"></span></div>
              <div class="list-icons-item__body">
                <h6><a href="welcome.html">Friendly Atmosphere</a></h6>
                <p>We are happy to welcome anyone, with our community feeling acceptive of all kinds of people!</p>
              </div>
            </li>
            <li class="list-icons-item">
              <div class="list-icons-item__left"><span class="list-icons-item__icon fl-bigmug-line-favourites5"></span></div>
              <div class="list-icons-item__body">
                <h6><a href="events.html">Interesting Events</a></h6>
                <p>Our church has a long schedule of fascinating and deeply spiritual events, all to boost your serenity!</p>
              </div>
            </li>
            <li class="list-icons-item">
              <div class="list-icons-item__left"><span class="list-icons-item__icon fl-bigmug-line-like51"></span></div>
              <div class="list-icons-item__body">
                <h6><a href="our-pastors.html">New People</a></h6>
                <p>Visit our church and meet dozens of new friends, all of whom follow the “love thy neighbor” principle!</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- From The Blog-->
      <section class="section-md bg-gray-lighter text-center">
        <div class="shell">
          <h2>From The Blog</h2>
          <div class="range range-30 offset-custom-1">
            <div class="cell-sm-6 cell-md-4">
              <!-- Post boxed-->
              <article class="post-boxed">
                <figure class="post-boxed__image"><img src="images/post-1-370x278.jpg" alt="" width="370" height="278"/>
                </figure>
                <div class="post-boxed__body">
                  <p class="post-boxed__time">August 6, 2016</p>
                  <p class="post-boxed__title"><a href="single-post.html">How Important Is Church?</a></p><a class="link link-arrow" href="single-post.html">Read more</a>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Post boxed-->
              <article class="post-boxed">
                <figure class="post-boxed__image"><img src="images/post-2-370x278.jpg" alt="" width="370" height="278"/>
                </figure>
                <div class="post-boxed__body">
                  <p class="post-boxed__time">May 25, 2016</p>
                  <p class="post-boxed__title"><a href="single-post.html">Free Will Myths</a></p><a class="link link-arrow" href="single-post.html">Read more</a>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Post boxed-->
              <article class="post-boxed">
                <figure class="post-boxed__image"><img src="images/post-3-370x278.jpg" alt="" width="370" height="278"/>
                </figure>
                <div class="post-boxed__body">
                  <p class="post-boxed__time">July 11, 2016</p>
                  <p class="post-boxed__title"><a href="single-post.html">Rock Music and Religion</a></p><a class="link link-arrow" href="single-post.html">Read more</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer -->
      <section class="pre-footer-default object-wrap object-wrap-md-left object-wrap-map">
        <div class="object-wrap-body object-wrap-map sizing-1">
          <!-- RD Google Map-->
          <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9874068" data-y="40.643180" data-styles="[{&quot;featureType&quot;:&quot;administrative.neighborhood&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;saturation&quot;:&quot;100&quot;}]},{&quot;featureType&quot;:&quot;landscape.natural.landcover&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]}]">
            <ul class="map_locations">
              <li data-y="40.643180" data-x="-73.9874068">
                <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="shell text-center text-sm-left">
          <div class="range range-sm-right">
            <div class="cell-sm-6">
              <div class="pre-footer-corporate-inner">
                <h2>Contact Us</h2>
                <ul class="list-md">
                  <li>
                    <address class="contact-info"><strong class="large">New York,</strong><span class="large">USA</span>
                      <p>267 Park Avenue  New York, NY 90210</p>
                    </address>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Email</dt>
                      <dd><a class="link" href="/cdn-cgi/l/email-protection#e4c7"><span class="__cf_email__" data-cfemail="9cf5f2faf3dcf8f9f1f3f0f5f2f7b2f3eefb">[email&#160;protected]</span></a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-minimal">
                      <dt>Phone</dt>
                      <dd><a class="link link-md" href="callto:#">+1 (409) 987–5874</a></dd>
                    </dl>
                  </li>
                </ul><a class="button button-primary button-effect-ujarak" href="contacts.html">get in touch</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-footer-default bg-gray-dark text-center">
        <div class="shell">
          <div class="range range-xs-middle range-sm-reverse range-15">
            <div class="cell-sm-6 column-center text-sm-right">
              <div class="group-sm group-middle">
                <p class="text-bold">Follow Us:</p>
                <ul class="list-inline-xs">
                  <li><a class="icon icon-md icon-default fa fa-facebook-square" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-twitter-square" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-pinterest-square" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-6 column-center text-sm-left">
              <p class="rights">Modern Church&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
                <!-- {%FOOTER_LINK}-->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
		
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
