<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,900,400italic%7CMerriweather:400,700,900,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div id="page-loader">
        <div class="page-loader-image"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-preloader cssload-loading"><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent context-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-stick-up="true" data-md-stick-up-offset="10px" data-lg-hover-on="false" data-body-class="rd-navbar-absolute">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-inverse-146x41.png" alt="" width="146" height="41"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-2.html">Home 2</a>
                      </li>
                      <li><a href="index-3.html">Home 3</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="sermons.html">Sermons</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="sermon-page.html">Sermon page</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="welcome.html">Welcome</a>
                      </li>
                      <li><a href="our-vision.html">Our vision</a>
                      </li>
                      <li><a href="our-pastors.html">Our pastors</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="single-pastor.html">Single pastor</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="events.html">Events</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="event-page.html">Event page</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Pages 1</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="groups.html">Groups</a></li>
                          <li><a href="ministries.html">Ministries</a></li>
                          <li><a href="ministry-page.html">Ministry page</a></li>
                          <li><a href="donate.html">Donate</a></li>
                          <li><a href="locations.html">Locations</a></li>
                          <li><a href="audio.html">Audio</a></li>
                          <li><a href="video.html">Video</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Pages 2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="contacts.html">Contacts</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-systems.html">Grid systems</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Layouts</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-transparent.html">Header transparent</a></li>
                          <li><a href="header-corporate.html">Header corporate</a></li>
                          <li><a href="header-sidebar.html">Header sidebar</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corporate.html">Footer corporate</a></li>
                          <li><a href="footer-fullwidth.html">Footer fullwidth</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="classic-blog.html">Classic blog</a>
                      </li>
                      <li><a href="modern-blog.html">Modern blog</a>
                      </li>
                      <li><a href="single-post.html">Single post</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- RD Navbar Aside-->
              <div class="rd-navbar-aside">
                <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                <div class="rd-navbar-aside-content">
                  <div class="object-inline-md-wrap"><a class="object-inline-md" href="#"><span class="icon icon-sm-smaller icon-primary fl-bigmug-line-big104"></span><span>267 Park Avenue  New York, NY 90210</span></a></div>
                  <div class="object-inline-md"><span class="icon icon-sm-smaller icon-primary fl-bigmug-line-nine16"></span><span>Sunday: 9:00 AM Sunday: 11:15 AM</span></div><a class="button button-sm button-gray-light-outline button-effect-ujarak" href="donate.html">Donate</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Swiper & parallax-->
      <section class="swiper-bg-wrap swiper-style-2 bg-gray-dark rd-parallax">
        <div class="rd-parallax-layer" data-type="html" data-speed="1">
          <div class="swiper-container swiper-slider swiper-style-classic swiper-bg" data-autoplay="3500" data-slide-effect="fade">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/slider2-slide-1.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/slider2-slide-2.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/slider2-slide-3.jpg"></div>
            </div>
            <!-- Swiper Navigation-->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- Swiper pagination-->
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-bg-content custom-parallax-wrap">
            <div class="jumbotron-custom jumbotron-custom-2 custom-parallax" data-speed="0.5" data-fade="true">
              <div class="jumbotron-custom__inner">
                <div class="shell">
                  <div class="range range-sm-center">
                    <div class="cell-md-10 cell-lg-8 jumbotron-custom__interactive">
                      <div class="hgroup">
                        <h1 class="wow fadeInUpSmall">Loving God</h1>
                        <h2 class="wow fadeInUpSmall" data-wow-delay=".1s">& Loving Others</h2>
                      </div><a class="button button-primary button-effect-ujarak2 wow fadeInUpSmall" href="our-vision.html" data-wow-delay=".2s">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Main services-->
      <section class="section-sm section-sm_1 bg-white"> 
        <ul class="boxes-modern-container">
          <li>
            <div class="box-modern">
              <div class="box-modern__icon-wrap">
                <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="116.785px" height="101.994px" viewbox="0 0 117 102" overflow="scroll" xml:space="preserve">
                  <path class="outer-hexagon" fill="none" stroke="#000000" stroke-width="5" stroke-miterlimit="10" d="M113.905,50.997L86.149,99.494H30.637L2.88,50.997               L30.637,2.5h55.512L113.905,50.997z"></path>
                  <path class="inner-hexagon" fill="none" d="M100.402,50.997L79.397,87.495H37.388L16.383,50.997l21.005-36.498h42.009L100.402,50.997z"></path>
                </svg>
                <div class="box-modern__icon box-modern__icon-sizing-1 fl-bigmug-line-sun81"></div>
              </div>
              <p class="box-modern__title"><a href="our-vision.html">Our Mission</a></p>
              <div class="box-modern__divider"></div>
              <p class="box-modern__text"> We make converting each single parishioner into a faifthful person our prized goal!</p>
            </div>
          </li>
          <li>
            <div class="box-modern">
              <div class="box-modern__icon-wrap">
                <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="116.785px" height="101.994px" viewbox="0 0 117 102" overflow="scroll" xml:space="preserve">
                  <path class="outer-hexagon" fill="none" stroke="#000000" stroke-width="5" stroke-miterlimit="10" d="M113.905,50.997L86.149,99.494H30.637L2.88,50.997               L30.637,2.5h55.512L113.905,50.997z"></path>
                  <path class="inner-hexagon" fill="none" d="M100.402,50.997L79.397,87.495H37.388L16.383,50.997l21.005-36.498h42.009L100.402,50.997z"></path>
                </svg>
                <div class="box-modern__icon fl-bigmug-line-speech96"></div>
              </div>
              <p class="box-modern__title"><a href="sermons.html">Sermons</a></p>
              <div class="box-modern__divider"></div>
              <p class="box-modern__text">Our ministers have a lot to say to our church visitors, every Sunday & more!</p>
            </div>
          </li>
          <li>
            <div class="box-modern">
              <div class="box-modern__icon-wrap">
                <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="116.785px" height="101.994px" viewbox="0 0 117 102" overflow="scroll" xml:space="preserve">
                  <path class="outer-hexagon" fill="none" stroke="#000000" stroke-width="5" stroke-miterlimit="10" d="M113.905,50.997L86.149,99.494H30.637L2.88,50.997               L30.637,2.5h55.512L113.905,50.997z"></path>
                  <path class="inner-hexagon" fill="none" d="M100.402,50.997L79.397,87.495H37.388L16.383,50.997l21.005-36.498h42.009L100.402,50.997z"></path>
                </svg>
                <div class="box-modern__icon fl-bigmug-line-speaker87"></div>
              </div>
              <p class="box-modern__title"><a href="audio.html">Christian Rock</a></p>
              <div class="box-modern__divider"></div>
              <p class="box-modern__text">Every single weekend our friends from a local Christian rock band come to play!</p>
            </div>
          </li>
          <li>
            <div class="box-modern">
              <div class="box-modern__icon-wrap">
                <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="116.785px" height="101.994px" viewbox="0 0 117 102" overflow="scroll" xml:space="preserve">
                  <path class="outer-hexagon" fill="none" stroke="#000000" stroke-width="5" stroke-miterlimit="10" d="M113.905,50.997L86.149,99.494H30.637L2.88,50.997               L30.637,2.5h55.512L113.905,50.997z"></path>
                  <path class="inner-hexagon" fill="none" d="M100.402,50.997L79.397,87.495H37.388L16.383,50.997l21.005-36.498h42.009L100.402,50.997z"></path>
                </svg>
                <div class="box-modern__icon fl-bigmug-line-user143"></div>
              </div>
              <p class="box-modern__title"><a href="event-page.html">Join a Group</a></p>
              <div class="box-modern__divider"></div>
              <p class="box-modern__text">Become a part of any community within our church and meet other members.</p>
            </div>
          </li>
        </ul>
      </section>

      <div class="divider divider-gray-light"></div>
      <!-- About Our Church-->
      <section class="section-md bg-white">
        <div class="shell shell-wide">
          <!-- Box presenation-->
          <article class="box-presentation">
            <div class="box-presentation__aside"><img src="images/home2-710x521.jpg" alt="" width="710" height="521"/>
            </div>
            <div class="box-presentation__main">
              <div class="box-presentation__main-inner">
                <div class="hgroup">
                  <h2>About Our Church</h2>
                  <h6>We’re helping people reconnect with the Creator!</h6>
                </div>
                <p>Our church is a perfect place for all local residents to come in with their families and join for a prayer and a newfound peace of mind and soul. Religion will make your life more meaningful!</p><a class="button button-primary button-effect-ujarak" href="welcome.html">read more</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- Upcoming Events-->
      <section class="rd-video-bg rd-video-bg-overlay rd-video-bg-overlay-darker bg-gray-darker">
        <!-- RD Video-->
        <!-- VIDEO BY JONATHAN MITCHELL-->
        <div class="rd-video" data-rd-video-path="video/mountain" data-rd-video-image-xs="26" data-rd-video-image-sm="42.7" data-rd-video-image-md="63.7" data-rd-video-image-lg="131" data-rd-video-image-xlg="128" data-rd-video-autoplay="true" data-rd-video-preload="metadata">
          <div class="section-md rd-video-bg__content text-center">
            <div class="shell">
              <h2>Upcoming Events</h2>
              <ul class="list-lg">
                <li>
                  <!-- Post thin-->
                  <article class="post-thin">
                    <div class="post-thin__time-wrap">
                      <div class="post-thin-time">
                        <div class="post-thin-time__big">07</div>
                        <div class="post-thin-time__small">Sep</div>
                      </div>
                    </div>
                    <div class="post-thin_main">
                      <p class="post-thin__title"><a href="event-page.html">The Five Points of Gospel Truth</a></p>
                      <p class="post-thin__caption">Tuesday, 8:00 am, Wednesday, 5:00 pm</p>
                    </div>
                    <div class="post-thin__aside">
                      <address class="contact-info-icon"><span class="icon icon-primary fl-bigmug-line-big104"></span>
                        <p><a href="#">Local Church 233 Main St. New York, United States</a></p>
                      </address>
                    </div>
                    <div class="post-thin__control"><a class="button button-primary button-effect-ujarak" href="event-page.html">More</a></div>
                  </article>
                </li>
                <li>
                  <!-- Post thin-->
                  <article class="post-thin">
                    <div class="post-thin__time-wrap">
                      <div class="post-thin-time">
                        <div class="post-thin-time__big">12</div>
                        <div class="post-thin-time__small">Sep</div>
                      </div>
                    </div>
                    <div class="post-thin_main">
                      <p class="post-thin__title"><a href="event-page.html">Modern Church and Youth</a></p>
                      <p class="post-thin__caption">Wednesday, 5:00 pm, Tuesday, 8:00 am</p>
                    </div>
                    <div class="post-thin__aside">
                      <address class="contact-info-icon"><span class="icon icon-primary fl-bigmug-line-big104"></span>
                        <p><a href="#">Local Church 233 Main St. New York, United States</a></p>
                      </address>
                    </div>
                    <div class="post-thin__control"><a class="button button-primary button-effect-ujarak" href="event-page.html">More</a></div>
                  </article>
                </li>
                <li>
                  <!-- Post thin-->
                  <article class="post-thin">
                    <div class="post-thin__time-wrap">
                      <div class="post-thin-time">
                        <div class="post-thin-time__big">05</div>
                        <div class="post-thin-time__small">Oct</div>
                      </div>
                    </div>
                    <div class="post-thin_main">
                      <p class="post-thin__title"><a href="event-page.html">Developing A Spiritual Mentality</a></p>
                      <p class="post-thin__caption">Thursday, 8:00 am, Friday, 5:00 pm</p>
                    </div>
                    <div class="post-thin__aside">
                      <address class="contact-info-icon"><span class="icon icon-primary fl-bigmug-line-big104"></span>
                        <p><a href="#">Local Church 233 Main St. New York, United States</a></p>
                      </address>
                    </div>
                    <div class="post-thin__control"><a class="button button-primary button-effect-ujarak" href="event-page.html">More</a></div>
                  </article>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Latest Sermons-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <h2>Latest Sermons</h2>
          <ul class="range range-sm-center range-sm-center range-md-left range-50" data-rd-audio-playlist="rd-playlist-1" data-rd-audio-play-on=".post-audio">
            <li class="cell-sm-9 cell-md-6" data-rd-audio-src="audio/sound-1.mp3">
              <article class="post-audio">
                <div class="post-audio__body">
                  <div class="post-audio__image"><img src="images/jack-thompson-130x110.jpg" alt="" width="130" height="110"/>
                  </div>
                  <div class="post-audio__caption">
                    <div class="post-audio__caption-inner">
                      <p class="post-audio__title">Abounding in the Work of the Lord</p>
                      <p class="post-audio__subtitle">by Jack Thompson</p>
                    </div>
                  </div><span class="post-audio__control"></span>
                </div>
              </article>
            </li>
            <li class="cell-sm-9 cell-md-6" data-rd-audio-src="audio/sound-2.mp3">
              <article class="post-audio">
                <div class="post-audio__body">
                  <div class="post-audio__image"><img src="images/jim-harrison-130x110.jpg" alt="" width="130" height="110"/>
                  </div>
                  <div class="post-audio__caption">
                    <div class="post-audio__caption-inner">
                      <p class="post-audio__title">All Things are Possible</p>
                      <p class="post-audio__subtitle">by jim harrison</p>
                    </div>
                  </div><span class="post-audio__control"></span>
                </div>
              </article>
            </li>
            <li class="cell-sm-9 cell-md-6" data-rd-audio-src="audio/sound-3.mp3">
              <article class="post-audio">
                <div class="post-audio__body">
                  <div class="post-audio__image"><img src="images/jane-smith-130x110.jpg" alt="" width="130" height="110"/>
                  </div>
                  <div class="post-audio__caption">
                    <div class="post-audio__caption-inner">
                      <p class="post-audio__title">Our High Priest Keeps Us Going</p>
                      <p class="post-audio__subtitle">by jane smith</p>
                    </div>
                  </div><span class="post-audio__control"></span>
                </div>
              </article>
            </li>
            <li class="cell-sm-9 cell-md-6" data-rd-audio-src="audio/sound-1.mp3">
              <article class="post-audio">
                <div class="post-audio__body">
                  <div class="post-audio__image"><img src="images/hugh-barrister-130x110.jpg" alt="" width="130" height="110"/>
                  </div>
                  <div class="post-audio__caption">
                    <div class="post-audio__caption-inner">
                      <p class="post-audio__title">Why Loving Your Neighbour Matters</p>
                      <p class="post-audio__subtitle">by Hugh Barrister</p>
                    </div>
                  </div><span class="post-audio__control"></span>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>

      <!-- Gallery-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <h2>Our Gallery</h2>
          <p class="big">Take a look at our parishioners!</p>
        </div>
        <div class="shell shell-fluid shell-condensed">
          <div class="range range-condensed" data-photo-swipe-gallery="gallery">
            <div class="cell-sm-6 cell-md-3">
              <!-- Thumb Chico-->
              <div class="thumb-chico">
                <figure><img src="images/gallery3-1-480x394.jpg" alt="" width="480" height="394"/>
                </figure>
                <div class="thumb-chico__overlay"><a class="thumb-chico__link" href="images/gallery-1-1200x795_original.jpg" data-photo-swipe-item data-size="1200x795"></a></div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <!-- Thumb Chico-->
              <div class="thumb-chico">
                <figure><img src="images/gallery3-2-480x394.jpg" alt="" width="480" height="394"/>
                </figure>
                <div class="thumb-chico__overlay"><a class="thumb-chico__link" href="images/gallery-2-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <!-- Thumb Chico-->
              <div class="thumb-chico">
                <figure><img src="images/gallery3-3-480x394.jpg" alt="" width="480" height="394"/>
                </figure>
                <div class="thumb-chico__overlay"><a class="thumb-chico__link" href="images/gallery-4-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <!-- Thumb Chico-->
              <div class="thumb-chico">
                <figure><img src="images/gallery3-4-480x394.jpg" alt="" width="480" height="394"/>
                </figure>
                <div class="thumb-chico__overlay"><a class="thumb-chico__link" href="images/gallery-12-1200x636_original.jpg" data-photo-swipe-item data-size="1200x636"></a></div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <!-- Thumb Chico-->
              <div class="thumb-chico">
                <figure><img src="images/gallery3-5-480x394.jpg" alt="" width="480" height="394"/>
                </figure>
                <div class="thumb-chico__overlay"><a class="thumb-chico__link" href="images/gallery-7-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <!-- Thumb Chico-->
              <div class="thumb-chico">
                <figure><img src="images/gallery3-6-480x394.jpg" alt="" width="480" height="394"/>
                </figure>
                <div class="thumb-chico__overlay"><a class="thumb-chico__link" href="images/gallery-3-1200x810_original.jpg" data-photo-swipe-item data-size="1200x810"></a></div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <!-- Thumb Chico-->
              <div class="thumb-chico">
                <figure><img src="images/gallery3-7-480x394.jpg" alt="" width="480" height="394"/>
                </figure>
                <div class="thumb-chico__overlay"><a class="thumb-chico__link" href="images/gallery-13-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <!-- Thumb Chico-->
              <div class="thumb-chico">
                <figure><img src="images/gallery3-8-480x394.jpg" alt="" width="480" height="394"/>
                </figure>
                <div class="thumb-chico__overlay"><a class="thumb-chico__link" href="images/gallery-14-1200x795_original.jpg" data-photo-swipe-item data-size="1200x795"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Icons-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <div class="range range-30">
            <div class="cell-sm-6 cell-md-4">
              <!-- Box centered-->
              <article class="box-centered">
                <div class="box-centered__icon mojs-icon-effect mojs-icon-effect-6"><span class="icon fl-line-ui-house202"></span></div>
                <div class="box-centered__body">
                  <h6><a href="welcome.html">Friendly Atmosphere</a></h6>
                  <div class="box-centered__divider"></div>
                  <p>We are happy to welcome anyone to our church!</p>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Box centered-->
              <article class="box-centered">
                <div class="box-centered__icon mojs-icon-effect mojs-icon-effect-6"><span class="icon fl-bigmug-line-favourites5"></span></div>
                <div class="box-centered__body">
                  <h6><a href="events.html">Interesting Events</a></h6>
                  <div class="box-centered__divider"></div>
                  <p>Our church has a long schedule of deeply spiritual events.</p>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Box centered-->
              <article class="box-centered">
                <div class="box-centered__icon mojs-icon-effect mojs-icon-effect-6"><span class="icon fl-bigmug-line-like51"></span></div>
                <div class="box-centered__body">
                  <h6><a href="our-pastors.html">New People</a></h6>
                  <div class="box-centered__divider"></div>
                  <p>Visit our church and meet dozens of new friends.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- From The Blog-->
      <section class="section-md bg-gray-lighter text-center">
        <div class="shell">
          <h2>From The Blog</h2>
          <div class="range range-30 offset-custom-1">
            <div class="cell-sm-6 cell-md-4">
              <!-- Post minimal-->
              <div class="post-minimal">
                <div class="post-minimal__image"><img src="images/post-1-348x454.jpg" alt="" width="348" height="454"/>
                </div>
                <div class="post-minimal__body">
                  <p class="post-minimal__title"><a href="single-post.html">How Important Is Church?</a></p>
                  <ul class="post-minimal__meta">
                    <li><span class="icon icon-xxs mdi mdi-thumb-up"></span><span>23</span></li>
                    <li><a href="single-post.html"><span class="icon icon-xxs mdi mdi-comment-outline"></span><span>2</span></a></li>
                    <li><span class="icon icon-xxs material-icons-access_time"></span>
                      <time datetime="2016-01-01">Aug 6</time>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Post minimal-->
              <div class="post-minimal">
                <div class="post-minimal__image"><img src="images/post-2-348x454.jpg" alt="" width="348" height="454"/>
                </div>
                <div class="post-minimal__body">
                  <p class="post-minimal__title"><a href="single-post.html">Free Will Myths</a></p>
                  <ul class="post-minimal__meta">
                    <li><span class="icon icon-xxs mdi mdi-thumb-up"></span><span>10</span></li>
                    <li><a href="single-post.html"><span class="icon icon-xxs mdi mdi-comment-outline"></span><span>2</span></a></li>
                    <li><span class="icon icon-xxs material-icons-access_time"></span>
                      <time datetime="2016-01-01">May  25</time>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Post minimal-->
              <div class="post-minimal">
                <div class="post-minimal__image"><img src="images/post-3-348x454.jpg" alt="" width="348" height="454"/>
                </div>
                <div class="post-minimal__body">
                  <p class="post-minimal__title"><a href="single-post.html">Religion and Rock Music</a></p>
                  <ul class="post-minimal__meta">
                    <li><span class="icon icon-xxs mdi mdi-thumb-up"></span><span>10</span></li>
                    <li><a href="single-post.html"><span class="icon icon-xxs mdi mdi-comment-outline"></span><span>2</span></a></li>
                    <li><span class="icon icon-xxs material-icons-access_time"></span>
                      <time datetime="2016-01-01">July 11</time>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- New Here?-->
      <section class="rd-parallax bg-gray-dark bg-image text-center" data-on="false" data-md-on="true" style="background-image: url(images/bg-image-5.jpg);">
        <div class="rd-parallax-layer" data-speed="0.5" data-type="media" data-url="images/bg-image-5.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-md">
            <div class="shell">
              <h2>New Here?</h2>
              <p class="big">Find out how, where and when we worship. We hope to see you soon.</p><a class="button button-primary button-effect-ujarak" href="our-vision.html">LEARN MORE</a>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Audio-->
      <div class="rd-audio rd-audio-fixed-player rd-audio-playlist-hidden" data-rd-audio-playlist-name="rd-playlist-1" data-rd-volume-bar-type="horizontal">
        <div class="rd-audio__left">
          <!-- Prev Button--><a class="rd-audio__icon-control rd-audio-prev material-icons-skip_previous" href="#"></a>
          <!-- Play\Pause button--><a class="rd-audio__icon-control rd-audio-play-pause" href="#"></a>
          <!-- Next Button--><a class="rd-audio__icon-control rd-audio-next material-icons-skip_next" href="#"></a>
          <!-- Stop Button--><a class="rd-audio__icon-control rd-audio-stop material-icons-stop" href="#"></a>
        </div>
        <div class="rd-audio__center">
          <!-- Progress bar-->
          <div class="rd-audio-progress-bar">
            <!-- Progress bar Slider-->
            <div class="rd-audio-progress-bar-slider"></div>
          </div>
          <div class="rd-audio-time">
            <!-- currentTime--><span class="rd-audio-current-time"></span>
            <!-- Track duration--><span class="rd-audio-duration"></span>
          </div>
        </div>
        <div class="rd-audio__right">
          <!-- Volume button--><a class="rd-audio__icon-control rd-audio-volume material-icons-volume_up" href="#"></a>
          <!-- Volume bar-->
          <div class="rd-audio-volume-bar">
            <!-- Progress bar Slider-->
            <div class="rd-audio-volume-bar-slider"></div>
          </div>
        </div>
        <div class="rd-audio-control-close"></div>
      </div>
      <!-- Page Footer Fullwdith-->
      <section class="pre-footer-fullwidth">
        <div class="shell">
          <div class="pre-footer-fullwidth__inner"><a class="brand" href="index.html"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/></a>
            <ul class="list-nav">
              <li><a href="sermons.html">Sermons</a></li>
              <li><a href="our-vision.html">About</a></li>
              <li><a href="our-pastors.html">Pastors</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <ul class="list-inline-xs">
              <li><a class="icon icon-md icon-gray-8 fa fa-facebook-square" href="#"></a></li>
              <li><a class="icon icon-md icon-gray-8 fa fa-instagram" href="#"></a></li>
              <li><a class="icon icon-md icon-gray-8 fa fa-twitter-square" href="#"></a></li>
              <li><a class="icon icon-md icon-gray-8 fa fa-pinterest-square" href="#"></a></li>
            </ul>
          </div>
        </div>
      </section>

      <footer class="page-footer">
        <div class="shell">
          <p class="rights">Modern Church&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
