<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,900,400italic%7CMerriweather:400,700,900,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div id="page-loader">
        <div class="page-loader-image"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-preloader cssload-loading"><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-top-panel-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="80px" data-lg-stick-up-offset="80px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top-->
              <div class="rd-navbar-top">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/></a></div>
                </div>
                <!-- RD Navbar Aside-->
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content"><a class="object-inline-md" href="#"><span class="icon icon-sm-smaller icon-secondary fl-bigmug-line-big104"></span><span>267 Park Avenue  New York, NY 90210</span></a>
                    <div class="object-inline-md"><span class="icon icon-sm-smaller icon-secondary fl-bigmug-line-nine16"></span><span>Sunday: 9:00 AM Sunday: 11:15 AM</span></div><a class="button button-sm button-gray-light-outline button-effect-ujarak" href="donate.html">Donate</a>
                  </div>
                </div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap-bg">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Search-->
                  <div class="rd-navbar-search">
                    <form class="rd-search form-sm search-form-classic" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                      <div class="form-wrap">
                        <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-submit" type="submit"></button>
                    </form>
                    <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="index-2.html">Home 2</a>
                        </li>
                        <li><a href="index-3.html">Home 3</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="sermons.html">Sermons</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="sermon-page.html">Sermon page</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="welcome.html">Welcome</a>
                        </li>
                        <li><a href="our-vision.html">Our vision</a>
                        </li>
                        <li><a href="our-pastors.html">Our pastors</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-pastor.html">Single pastor</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="events.html">Events</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="event-page.html">Event page</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header">Pages 1</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="groups.html">Groups</a></li>
                            <li><a href="ministries.html">Ministries</a></li>
                            <li><a href="ministry-page.html">Ministry page</a></li>
                            <li><a href="donate.html">Donate</a></li>
                            <li><a href="locations.html">Locations</a></li>
                            <li><a href="audio.html">Audio</a></li>
                            <li><a href="video.html">Video</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages 2</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="site-map.html">Site map</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Elements</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid-systems.html">Grid systems</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="progress-bars.html">Progress bars</a></li>
                            <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="header-default.html">Header default</a></li>
                            <li><a href="header-transparent.html">Header transparent</a></li>
                            <li><a href="header-corporate.html">Header corporate</a></li>
                            <li><a href="header-sidebar.html">Header sidebar</a></li>
                            <li><a href="footer-default.html">Footer default</a></li>
                            <li><a href="footer-corporate.html">Footer corporate</a></li>
                            <li><a href="footer-fullwidth.html">Footer fullwidth</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-blog.html">Classic blog</a>
                        </li>
                        <li><a href="modern-blog.html">Modern blog</a>
                        </li>
                        <li><a href="single-post.html">Single post</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Swiper-->
      <section class="swiper-bg-wrap swiper-style-2 bg-gray-dark">
        <div class="swiper-container swiper-slider swiper-bg" data-autoplay="3500" data-slide-effect="fade">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="images/slider3-slide-1.jpg"></div>
            <div class="swiper-slide" data-slide-bg="images/slider3-slide-2.jpg"></div>
            <div class="swiper-slide" data-slide-bg="images/slider3-slide-3.jpg"></div>
          </div>
          <!-- Swiper Navigation-->
          <div class="swiper-button-prev">
            <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24.042px" height="45.255px" viewbox="0 0 24.042 45.255" overflow="scroll" xml:space="preserve">
              <polygon points="22.627,0 0,22.627 22.627,45.255 24.042,43.841 2.828,22.627 24.042,1.414 "></polygon>
            </svg>
          </div>
          <div class="swiper-button-next">
            <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24.042px" height="45.255px" viewbox="0 0 24.042 45.255" overflow="scroll" xml:space="preserve">
              <polygon points="1.414,0 24.042,22.627 1.414,45.255 0,43.841 21.213,22.627 0,1.414 "></polygon>
            </svg>
          </div>
          <!-- Swiper pagination-->
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-bg-content">
          <div class="jumbotron-custom jumbotron-custom-3">
            <div class="jumbotron-custom__inner">
              <div class="shell">
                <div class="range range-sm-center">
                  <div class="cell-md-10 cell-lg-8 jumbotron-custom__interactive">
                    <div class="heading-complex">
                      <div class="heading-complex__main wow fadeInLeftSmall">
                        <p class="heading-complex__title">Join</p>
                      </div>
                      <div class="heading-complex__aside">
                        <p class="heading-complex__top wow fadeInRightSmall">Our Church</p>
                        <p class="heading-complex__bottom wow fadeInRightSmall" data-wow-delay=".1s">Today!</p>
                      </div>
                    </div>
                    <p class="large text-width-small reveal-inline-block wow fadeInUpSmall" data-wow-delay=".2s">Become the member of our church family to experience all benefits of our fellowship.</p>
                    <div class="group-lg group-middle"><a class="button button-white-outline button-effect-ujarak wow fadeInLeftSmall" href="event-page.html" data-wow-delay=".3s">join a group</a><a class="button button-primary button-effect-ujarak wow fadeInRightSmall" href="welcome.html" data-wow-delay=".3s">read more</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Our Church-->
      <section class="section-md bg-white text-center text-md-left">
        <div class="shell">
          <div class="tabs-custom tabs-horizontal tabs-modern" id="tabs-1">
            <!-- Nav tabs-->
            <ul class="nav nav-tabs">
              <li><a href="#tabs-1-1" data-toggle="tab"><span class="icon icon-xxl fl-bigmug-line-sun81"></span><span>Our Mission</span></a></li>
              <li><a href="#tabs-1-2" data-toggle="tab"><span class="icon icon-xl fl-bigmug-line-speech96"></span><span>Sermons</span></a></li>
              <li><a href="#tabs-1-3" data-toggle="tab"><span class="icon icon-lg fl-bigmug-line-speaker87"></span><span>Christian Rock</span></a></li>
              <li><a href="#tabs-1-4" data-toggle="tab"><span class="icon icon-lg fl-bigmug-line-user143"></span><span>join a group</span></a></li>
            </ul>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade" id="tabs-1-1">
                <div class="tabs-modern-item">
                  <div class="tabs-modern-item__image"><img src="images/home3-1-337x295.jpg" alt="" width="337" height="295"/>
                  </div>
                  <div class="tabs-modern-item__main">
                    <h5>We’re helping people reconnect with the Creator!</h5>
                    <!-- Quote classic-->
                    <article class="quote-classic">
                      <div class="quote-classic__mark">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70.935px" height="74px" viewbox="0 0 70.935 74" xml:space="preserve">
                          <path d="M41.609,73.336c6.719-0.297,12.719-2.977,17.344-7.75            c12.27-12.649,12.035-36.488,11.969-39.125l-0.004-24.86C70.918,0.719,70.203,0,69.32,0H44.766c-0.883,0-1.598,0.719-1.598,1.601            v24.551c0,0.883,0.715,1.602,1.598,1.602h12.546c0,2.051-0.25,20.246-8.148,28.363c-2.137,2.195-4.668,3.371-7.738,3.586            c-0.836,0.063-1.488,0.758-1.488,1.598v10.433c0,0.438,0.179,0.856,0.496,1.157C40.746,73.195,41.168,73.363,41.609,73.336            L41.609,73.336z M41.609,73.336"></path>
                          <path d="M0.492,72.894c0.317,0.301,0.727,0.469,1.18,0.442c6.719-0.297,12.715-2.977,17.344-7.75            C31.285,52.937,31.047,29.098,30.98,26.461V1.601C30.98,0.719,30.262,0,29.379,0H4.828C3.945,0,3.227,0.719,3.227,1.601v24.551            c0,0.883,0.718,1.602,1.601,1.602h12.547C17.371,29.805,17.125,48,9.227,56.117c-2.137,2.195-4.668,3.371-7.739,3.586            C0.648,59.766,0,60.461,0,61.301v10.433C0,72.172,0.176,72.59,0.492,72.894L0.492,72.894z M0.492,72.894"></path>
                        </svg>
                      </div>
                      <div class="quote-classic__body">
                        <p class="q">Our church is a perfect place for all local residents to come in with their families and join for a prayer and a newfound peace of mind and soul. Religion will make your life more meaningful and you will become so much happier!</p>
                      </div>
                    </article><a class="link-arrow link-darker" href="our-vision.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-2">
                <div class="tabs-modern-item">
                  <div class="tabs-modern-item__image"><img src="images/home3-2-337x295.jpg" alt="" width="337" height="295"/>
                  </div>
                  <div class="tabs-modern-item__main">
                    <h5>Explore our weekly sermons from the website archive</h5>
                    <!-- Quote classic-->
                    <article class="quote-classic">
                      <div class="quote-classic__mark">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70.935px" height="74px" viewbox="0 0 70.935 74" xml:space="preserve">
                          <path d="M41.609,73.336c6.719-0.297,12.719-2.977,17.344-7.75            c12.27-12.649,12.035-36.488,11.969-39.125l-0.004-24.86C70.918,0.719,70.203,0,69.32,0H44.766c-0.883,0-1.598,0.719-1.598,1.601            v24.551c0,0.883,0.715,1.602,1.598,1.602h12.546c0,2.051-0.25,20.246-8.148,28.363c-2.137,2.195-4.668,3.371-7.738,3.586            c-0.836,0.063-1.488,0.758-1.488,1.598v10.433c0,0.438,0.179,0.856,0.496,1.157C40.746,73.195,41.168,73.363,41.609,73.336            L41.609,73.336z M41.609,73.336"></path>
                          <path d="M0.492,72.894c0.317,0.301,0.727,0.469,1.18,0.442c6.719-0.297,12.715-2.977,17.344-7.75            C31.285,52.937,31.047,29.098,30.98,26.461V1.601C30.98,0.719,30.262,0,29.379,0H4.828C3.945,0,3.227,0.719,3.227,1.601v24.551            c0,0.883,0.718,1.602,1.601,1.602h12.547C17.371,29.805,17.125,48,9.227,56.117c-2.137,2.195-4.668,3.371-7.739,3.586            C0.648,59.766,0,60.461,0,61.301v10.433C0,72.172,0.176,72.59,0.492,72.894L0.492,72.894z M0.492,72.894"></path>
                        </svg>
                      </div>
                      <div class="quote-classic__body">
                        <p class="q">In addition to sermon audio and video files, many of our sermons have other resources available. Our archive dates back to the year when our church was founded and all resources are free to download and distribute. Most sermons are by our Senior Pastor.</p>
                      </div>
                    </article><a class="link-arrow link-darker" href="sermons.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-3">
                <div class="tabs-modern-item">
                  <div class="tabs-modern-item__image"><img src="images/home3-3-337x295.jpg" alt="" width="337" height="295"/>
                  </div>
                  <div class="tabs-modern-item__main">
                    <h5>Enjoy rock music and be closer to Jesus!</h5>
                    <!-- Quote classic-->
                    <article class="quote-classic">
                      <div class="quote-classic__mark">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70.935px" height="74px" viewbox="0 0 70.935 74" xml:space="preserve">
                          <path d="M41.609,73.336c6.719-0.297,12.719-2.977,17.344-7.75            c12.27-12.649,12.035-36.488,11.969-39.125l-0.004-24.86C70.918,0.719,70.203,0,69.32,0H44.766c-0.883,0-1.598,0.719-1.598,1.601            v24.551c0,0.883,0.715,1.602,1.598,1.602h12.546c0,2.051-0.25,20.246-8.148,28.363c-2.137,2.195-4.668,3.371-7.738,3.586            c-0.836,0.063-1.488,0.758-1.488,1.598v10.433c0,0.438,0.179,0.856,0.496,1.157C40.746,73.195,41.168,73.363,41.609,73.336            L41.609,73.336z M41.609,73.336"></path>
                          <path d="M0.492,72.894c0.317,0.301,0.727,0.469,1.18,0.442c6.719-0.297,12.715-2.977,17.344-7.75            C31.285,52.937,31.047,29.098,30.98,26.461V1.601C30.98,0.719,30.262,0,29.379,0H4.828C3.945,0,3.227,0.719,3.227,1.601v24.551            c0,0.883,0.718,1.602,1.601,1.602h12.547C17.371,29.805,17.125,48,9.227,56.117c-2.137,2.195-4.668,3.371-7.739,3.586            C0.648,59.766,0,60.461,0,61.301v10.433C0,72.172,0.176,72.59,0.492,72.894L0.492,72.894z M0.492,72.894"></path>
                        </svg>
                      </div>
                      <div class="quote-classic__body">
                        <p class="q">Christian music is one of the most fun and exciting reasons why you should become the member of our church. Every Friday, we invite local Christian rock groups to our church concert hall, for our congregation to enjoy and discuss their music.</p>
                      </div>
                    </article><a class="link-arrow link-darker" href="event-page.html">Read more</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-4">
                <div class="tabs-modern-item">
                  <div class="tabs-modern-item__image"><img src="images/home3-4-337x295.jpg" alt="" width="337" height="295"/>
                  </div>
                  <div class="tabs-modern-item__main">
                    <h5>Join a group at Modern Church today!</h5>
                    <!-- Quote classic-->
                    <article class="quote-classic">
                      <div class="quote-classic__mark">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70.935px" height="74px" viewbox="0 0 70.935 74" xml:space="preserve">
                          <path d="M41.609,73.336c6.719-0.297,12.719-2.977,17.344-7.75            c12.27-12.649,12.035-36.488,11.969-39.125l-0.004-24.86C70.918,0.719,70.203,0,69.32,0H44.766c-0.883,0-1.598,0.719-1.598,1.601            v24.551c0,0.883,0.715,1.602,1.598,1.602h12.546c0,2.051-0.25,20.246-8.148,28.363c-2.137,2.195-4.668,3.371-7.738,3.586            c-0.836,0.063-1.488,0.758-1.488,1.598v10.433c0,0.438,0.179,0.856,0.496,1.157C40.746,73.195,41.168,73.363,41.609,73.336            L41.609,73.336z M41.609,73.336"></path>
                          <path d="M0.492,72.894c0.317,0.301,0.727,0.469,1.18,0.442c6.719-0.297,12.715-2.977,17.344-7.75            C31.285,52.937,31.047,29.098,30.98,26.461V1.601C30.98,0.719,30.262,0,29.379,0H4.828C3.945,0,3.227,0.719,3.227,1.601v24.551            c0,0.883,0.718,1.602,1.601,1.602h12.547C17.371,29.805,17.125,48,9.227,56.117c-2.137,2.195-4.668,3.371-7.739,3.586            C0.648,59.766,0,60.461,0,61.301v10.433C0,72.172,0.176,72.59,0.492,72.894L0.492,72.894z M0.492,72.894"></path>
                        </svg>
                      </div>
                      <div class="quote-classic__body">
                        <p class="q">We work out the vision of authenticity together in community groups for kids, teenagers, and adults. Community groups offer a place to meet with others, discuss the sermon and build relationships that point each other to Jesus.</p>
                      </div>
                    </article><a class="link-arrow link-darker link-secondary" href="audio.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Video section-->
      <section class="rd-video-bg rd-video-bg-overlay bg-gray-darker">
        <!-- RD Video-->
        <!-- VIDEO BY JONATHAN MITCHELL-->
        <div class="rd-video" data-rd-video-path="video/video" data-rd-video-image-xs="33" data-rd-video-image-sm="54" data-rd-video-image-md="80" data-rd-video-image-lg="152" data-rd-video-image-xlg="338" data-rd-video-autoplay="true" data-rd-video-preload="metadata">
          <div class="section-xs rd-video-bg__content">
            <div class="shell">
              <div class="box-decorated-lines">
                <div class="box-decorated-lines__inner">
                  <!-- Post audio minimal-->
                  <article class="rd-audio" data-rd-audio-playlist-name="rd-playlist-1" data-rd-volume-bar-type="horizontal" data-rd-audio-play-on="li">
                    <ul class="rd-audio-playlist" data-rd-audio-playlist="rd-playlist-1">
                      <li data-rd-audio-src="audio/sound-1.mp3" data-rd-audio-title="The Possibility Of Perfection" data-rd-audio-author="by HUGH BARRISTER"></li>
                    </ul><a class="link-control link-control_minimal rd-audio-play-pause" href="#"><span class="link-control__inner"></span></a>
                  </article>
                  <p class="heading-2 text-italic">Welcome to Modern Church</p>
                  <p>We have a strong sense of community with parishioners. People and children of all ages here are encouraged to learn about their own faith and the role of the church in our community and worldwide.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Upcoming Events-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <h2>Upcoming Events</h2>
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-12">
              <!-- Slick Carousel-->
              <div class="slick-carousel-wrap">
                <div class="slick-slider carousel-center-mode" id="slick-1" data-loop="true" data-dots="true" data-swipe="true" data-autoplay="false" data-items="1" data-lg-items="3" data-center-mode="true" data-center-padding="0.0" data-custom-arrows="true">
                  <div class="item">
                    <div class="slick-slide-inner">
                      <article class="post-event-modern"><a href="event-page.html">
                          <div class="post-event-modern__time">
                            <div class="post-event-modern__time-inner"><span class="post-event-modern-time__big">12</span><span class="post-event-modern-time__small">Sep</span></div>
                          </div>
                          <div class="post-event-modern__image"><img src="images/event-10-563x310.jpg" alt="" width="563" height="310"/>
                          </div>
                          <div class="post-event-modern__main">
                            <p class="post-event-modern__title">Modern Church and Youth</p>
                            <div class="post-event-modern__divider"></div>
                            <ul class="list">
                              <li>Local Church 233 Main St. New York, United States</li>
                              <li>Wednesday, 5:00 pm, Tuesday, 8:00 am</li>
                            </ul>
                          </div></a></article>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-slide-inner">
                      <article class="post-event-modern"><a href="event-page.html">
                          <div class="post-event-modern__time">
                            <div class="post-event-modern__time-inner"><span class="post-event-modern-time__big">12</span><span class="post-event-modern-time__small">Sep</span></div>
                          </div>
                          <div class="post-event-modern__image"><img src="images/event-9-563x310.jpg" alt="" width="563" height="310"/>
                          </div>
                          <div class="post-event-modern__main">
                            <p class="post-event-modern__title">The Five Points of Gospel Truth</p>
                            <div class="post-event-modern__divider"></div>
                            <ul class="list">
                              <li>Local Church 233 Main St. New York, United States</li>
                              <li>Tuesday, 8:00 am, Wednesday, 5:00 pm</li>
                            </ul>
                          </div></a></article>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-slide-inner">
                      <article class="post-event-modern"><a href="event-page.html">
                          <div class="post-event-modern__time">
                            <div class="post-event-modern__time-inner"><span class="post-event-modern-time__big">05</span><span class="post-event-modern-time__small">Oct</span></div>
                          </div>
                          <div class="post-event-modern__image"><img src="images/event-8-563x310.jpg" alt="" width="563" height="310"/>
                          </div>
                          <div class="post-event-modern__main">
                            <p class="post-event-modern__title">Developing A Spiritual Mentality</p>
                            <div class="post-event-modern__divider"></div>
                            <ul class="list">
                              <li>Local Church 233 Main St. New York, United States</li>
                              <li>Thursday, 8:00 am, Tuesday, 5:00 pm</li>
                            </ul>
                          </div></a></article>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-slide-inner">
                      <article class="post-event-modern"><a href="event-page.html">
                          <div class="post-event-modern__time">
                            <div class="post-event-modern__time-inner"><span class="post-event-modern-time__big">24</span><span class="post-event-modern-time__small">Oct</span></div>
                          </div>
                          <div class="post-event-modern__image"><img src="images/event-3-570x570.jpg" alt="" width="570" height="570"/>
                          </div>
                          <div class="post-event-modern__main">
                            <p class="post-event-modern__title">Sing in the Name of Good!</p>
                            <div class="post-event-modern__divider"></div>
                            <ul class="list">
                              <li>Local Church 233 Main St. New York, United States</li>
                              <li>Monday, 8:00 am, Wednesday, 5:00 pm</li>
                            </ul>
                          </div></a></article>
                    </div>
                  </div>
                </div>
                <button class="slick-prev" type="button" data-slick="slick-1">
                  <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24.042px" height="45.255px" viewbox="0 0 24.042 45.255" overflow="scroll" xml:space="preserve">
                    <polygon points="22.627,0 0,22.627 22.627,45.255 24.042,43.841 2.828,22.627 24.042,1.414 "></polygon>
                  </svg>
                </button>
                <button class="slick-next" type="button" data-slick="slick-1">
                  <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24.042px" height="45.255px" viewbox="0 0 24.042 45.255" overflow="scroll" xml:space="preserve">
                    <polygon points="1.414,0 24.042,22.627 1.414,45.255 0,43.841 21.213,22.627 0,1.414 "></polygon>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials-->
      <section class="section-sm bg-gray-lighter text-center">
        <div class="shell shell-wide">
          <h2>What People Say</h2>
          <p class="big">Learn how faith transforms lives</p>
          <div class="range range-sm-center range-xl-middle range-50">
            <div class="cell-md-10 cell-lg-6 height-fill">
              <figure class="figure-1"><img src="images/home3-5-871x678.jpg" alt="" width="871" height="678"/>
              </figure>
            </div>
            <div class="cell-md-10 cell-lg-6">
              <div class="quote-modern-group">
                <!-- Quote-modern-->
                <article class="quote-modern">
                  <div class="quote-modern__image"><img src="images/home3-6-130x158.jpg" alt="" width="130" height="158"/>
                  </div>
                  <div class="quote-modern__main">
                    <p class="quote-modern__title">The Faith Has Saved My Life!</p>
                    <p class="q">This church has started my spiritual journey and I’m really glad that it  happened this way because Modern Church helped me avoid troubles.</p>
                    <p class="cite">by Jill Wilson</p>
                  </div>
                </article>
                <!-- Quote-modern-->
                <article class="quote-modern">
                  <div class="quote-modern__image"><img src="images/home3-7-130x158.jpg" alt="" width="130" height="158"/>
                  </div>
                  <div class="quote-modern__main">
                    <p class="quote-modern__title">Fighting Drug Addiction is Possible!</p>
                    <p class="q">I’d never wish any of you to be so downbeat and struggling as I was when I was addicted to drugs. Thanks to your ministers, I am now over it.</p>
                    <p class="cite">by Jack Waters</p>
                  </div>
                </article>
                <!-- Quote-modern-->
                <article class="quote-modern">
                  <div class="quote-modern__image"><img src="images/home3-8-130x158.jpg" alt="" width="130" height="158"/>
                  </div>
                  <div class="quote-modern__main">
                    <p class="quote-modern__title">Turning Towards God is Never Truly Late!</p>
                    <p class="q">My story of coming to terms with my inner self starts with attending this church as I’ve always felt that there was something more to my life.</p>
                    <p class="cite">by Jane Thompson</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <h2>Our Gallery</h2>
          <p class="big">Take a look at our parishioners!</p>
        </div>
        <div class="shell shell-fluid shell-condensed">
          <div class="range range-condensed" data-photo-swipe-gallery="gallery">
            <div class="cell-sm-6 cell-md-3 cell-lg-2">
              <div class="thumb-layla">
                <figure><img src="images/gallery4-1-320x288.jpg" alt="" width="320" height="288"/>
                </figure>
                <div class="thumb-layla__overlay"><a class="thumb-layla__link" href="images/gallery-6-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
              <div class="thumb-layla">
                <figure><img src="images/gallery4-2-320x288.jpg" alt="" width="320" height="288"/>
                </figure>
                <div class="thumb-layla__overlay"><a class="thumb-layla__link" href="images/gallery-7-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-lg-2">
              <div class="thumb-layla thumb-layla_vertical">
                <figure><img src="images/gallery4-3-320x576.jpg" alt="" width="320" height="576"/>
                </figure>
                <div class="thumb-layla__overlay"><a class="thumb-layla__link" href="images/gallery-2-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
            </div>
            <div class="cell-md-6 cell-lg-4">
              <div class="thumb-layla thumb-layla_horizontal">
                <figure><img src="images/gallery4-4-636x288.jpg" alt="" width="636" height="288"/>
                </figure>
                <div class="thumb-layla__overlay"><a class="thumb-layla__link" href="images/gallery-8-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
              <div class="thumb-layla thumb-layla_horizontal">
                <figure><img src="images/gallery4-5-636x288.jpg" alt="" width="636" height="288"/>
                </figure>
                <div class="thumb-layla__overlay"><a class="thumb-layla__link" href="images/gallery-9-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-lg-2">
              <div class="thumb-layla thumb-layla_vertical">
                <figure><img src="images/gallery4-6-320x576.jpg" alt="" width="320" height="576"/>
                </figure>
                <div class="thumb-layla__overlay"><a class="thumb-layla__link" href="images/gallery-10-1200x675_original.jpg" data-photo-swipe-item data-size="1200x675"></a></div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-lg-2">
              <div class="thumb-layla">
                <figure><img src="images/gallery4-7-320x288.jpg" alt="" width="320" height="288"/>
                </figure>
                <div class="thumb-layla__overlay"><a class="thumb-layla__link" href="images/gallery1-3-900x1200_original.jpg" data-photo-swipe-item data-size="900x1200"></a></div>
              </div>
              <div class="thumb-layla">
                <figure><img src="images/gallery4-8-320x288.jpg" alt="" width="320" height="288"/>
                </figure>
                <div class="thumb-layla__overlay"><a class="thumb-layla__link" href="images/gallery-11-1200x800_original.jpg" data-photo-swipe-item data-size="1200x800"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Iconed boxes-->
      <section class="section-md bg-white">
        <div class="shell">
          <div class="range range-30">
            <div class="cell-sm-6 cell-md-4">
              <article class="box-icon"><span class="box-icon__icon fl-line-ui-house202"></span>
                <p class="box-icon__title"><a href="welcome.html">Friendly Atmosphere</a></p>
                <div class="box-icon__divider"></div>
                <p>We are happy to welcome anyone to our church!</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <article class="box-icon"><span class="box-icon__icon fl-bigmug-line-favourites5"></span>
                <p class="box-icon__title"><a href="events.html">Interesting Events</a></p>
                <div class="box-icon__divider"></div>
                <p>Our church has a long schedule of deeply spiritual events.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <article class="box-icon"><span class="box-icon__icon fl-bigmug-line-like51"></span>
                <p class="box-icon__title"><a href="our-pastors.html">New People</a></p>
                <div class="box-icon__divider"></div>
                <p>Visit our church and meet dozens of new friends.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- From The Blog-->
      <section class="section-md bg-gray-lighter text-center">
        <div class="shell">
          <h2>From The Blog</h2>
          <div class="range range-50 offset-custom-2">
            <div class="cell-sm-6">
              <!-- Post linear-->
              <article class="post-linear"><img class="post-linear__image" src="images/post-1-529x267.jpg" alt="" width="529" height="267"/>
                <div class="post-linear__body">
                  <p class="post-linear__title"><a href="single-post.html">How Important Is Church?</a></p>
                  <ul class="post-linear__meta">
                    <li><span class="icon icon-xs icon-secondary material-icons-access_time"></span>
                      <time datetime="2016-01-01">August 6, 2016</time>
                    </li>
                    <li><span class="icon icon-xs icon-secondary mdi mdi-thumb-up"></span><span>23</span></li>
                    <li><a href="single-post.html"><span class="icon icon-xs icon-secondary mdi mdi-comment-outline"></span><span>2</span></a></li>
                  </ul>
                  <p class="post-linear__text">With bashing religion being a “trend” in the today’s society more than it’s been ever before, the choice lies ahead of you. You can...</p>
                </div>
              </article>
            </div>
            <div class="cell-sm-6">
              <!-- Post linear-->
              <article class="post-linear"><img class="post-linear__image" src="images/post-2-529x267.jpg" alt="" width="529" height="267"/>
                <div class="post-linear__body">
                  <p class="post-linear__title"><a href="single-post.html">Rock Music and Religion</a></p>
                  <ul class="post-linear__meta">
                    <li><span class="icon icon-xs icon-secondary material-icons-access_time"></span>
                      <time datetime="2016-01-01">July 11, 2016</time>
                    </li>
                    <li><span class="icon icon-xs icon-secondary mdi mdi-thumb-up"></span><span>23</span></li>
                    <li><a href="single-post.html"><span class="icon icon-xs icon-secondary mdi mdi-comment-outline"></span><span>2</span></a></li>
                  </ul>
                  <p class="post-linear__text">While some might say art is no place to express political and religious views, others would beg to differ and say that it’s...</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Let’s Stay in Touch!-->
      <section class="rd-parallax bg-gray-dark bg-image text-center" data-on="false" data-md-on="true" style="background-image: url(images/bg-image-5.jpg);">
        <div class="rd-parallax-layer" data-speed="0.5" data-type="media" data-url="images/bg-image-5.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-md">
            <div class="shell">
              <div class="range range-30 range-sm-center range-md-middle">
                <div class="cell-sm-8 cell-md-5 cell-lg-6 text-md-left">
                  <h2 class="text-italic">Let’s Stay in Touch!</h2>
                </div>
                <div class="cell-sm-8 cell-md-7 cell-lg-6">
                  <!-- RD Mailform-->
                  <form class="rd-mailform form-inline form-white-outline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                    <div class="form-wrap">
                      <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="subscribe-email">Your email address...</label>
                    </div>
                    <button class="button button-primary button-effect-ujarak" type="submit">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer Corporate-->
      <section class="pre-footer-corporate">
        <div class="shell">
          <div class="range range-sm-center range-sm-middle footer-range-bordered">
            <div class="cell-sm-6 cell-md-12 cell-lg-3">
              <ul class="list-inline-xs">
                <li><a class="icon icon-sm-smaller icon-circle icon-gray-lighter-outline fa fa-instagram" href="#"></a></li>
                <li><a class="icon icon-sm-smaller icon-circle icon-gray-lighter-outline fa fa-facebook-square" href="#"></a></li>
                <li><a class="icon icon-sm-smaller icon-circle icon-gray-lighter-outline fa fa-twitter-square" href="#"></a></li>
                <li><a class="icon icon-sm-smaller icon-circle icon-gray-lighter-outline fa fa-pinterest-square" href="#"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-lg-4">
              <div class="list-group-2 list-group-limited">
                <ul class="list-uppercase text-center text-sm-left">
                  <li><a href="our-vision.html">Our Mission</a></li>
                  <li><a href="sermons.html">Sermons</a></li>
                </ul>
                <ul class="list-uppercase text-center text-sm-left">
                  <li><a href="event-page.html">Christian Rock</a></li>
                  <li><a href="audio.html">Join OUR group</a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-8 cell-md-7 cell-lg-5 text-xs-left">
              <div class="range range-20">
                <div class="cell-xs-6">
                  <address class="contact-info-icon"><span class="icon icon-secondary fl-bigmug-line-big104"></span>
                    <p><a href="#">267 Park Avenue  New York, NY 90210</a></p>
                  </address>
                </div>
                <div class="cell-xs-6"><a class="link link-md" href="callto:#">+1 (409) 987–5874</a>
                  <dl class="list-terms-inline">
                    <dt>Email</dt>
                    <dd><a class="link" href="/cdn-cgi/l/email-protection#1e3d"><span class="__cf_email__" data-cfemail="6b02050d042b0f0e0604070205004504190c">[email&#160;protected]</span></a></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-footer">
        <div class="shell">
          <p class="rights">Modern Church&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
