<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Modern Blog</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,900,400italic%7CMerriweather:400,700,900,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div id="page-loader">
        <div class="page-loader-image"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-preloader cssload-loading"><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="true" data-md-stick-up-offset="120px" data-lg-stick-up-offset="120px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-2.html">Home 2</a>
                      </li>
                      <li><a href="index-3.html">Home 3</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="sermons.html">Sermons</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="sermon-page.html">Sermon page</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="welcome.html">Welcome</a>
                      </li>
                      <li><a href="our-vision.html">Our vision</a>
                      </li>
                      <li><a href="our-pastors.html">Our pastors</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="single-pastor.html">Single pastor</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="events.html">Events</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="event-page.html">Event page</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Pages 1</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="groups.html">Groups</a></li>
                          <li><a href="ministries.html">Ministries</a></li>
                          <li><a href="ministry-page.html">Ministry page</a></li>
                          <li><a href="donate.html">Donate</a></li>
                          <li><a href="locations.html">Locations</a></li>
                          <li><a href="audio.html">Audio</a></li>
                          <li><a href="video.html">Video</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Pages 2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="contacts.html">Contacts</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-systems.html">Grid systems</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Layouts</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-transparent.html">Header transparent</a></li>
                          <li><a href="header-corporate.html">Header corporate</a></li>
                          <li><a href="header-sidebar.html">Header sidebar</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corporate.html">Footer corporate</a></li>
                          <li><a href="footer-fullwidth.html">Footer fullwidth</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="classic-blog.html">Classic blog</a>
                      </li>
                      <li><a href="modern-blog.html">Modern blog</a>
                      </li>
                      <li><a href="single-post.html">Single post</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- RD Navbar Aside-->
              <div class="rd-navbar-aside">
                <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                <div class="rd-navbar-aside-content"><a class="button button-sm button-gray-light-outline button-effect-ujarak" href="donate.html">Donate</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs & Page title-->
      <div class="page-title">
        <div class="page-title-text">Modern Blog</div>
        <ul class="breadcrumbs-custom">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="active">Modern Blog</li>
        </ul>
      </div>

      <!-- About Our Church-->
      <section class="section-md bg-white">
        <div class="shell">
          <div class="range range-80">
            <div class="cell-md-8">
              <!-- Post modern-->
              <article class="post post-modern">
                <div class="post-modern__header">
                  <p class="post-modern__time">August 6, 2016</p>
                  <div class="post-modern__line-wrap"><img src="images/amanda-wells-90x90.jpg" alt="" width="90" height="90"/>
                  </div><a class="post-modern__author" href="#">Amanda Wells</a>
                </div>
                <div class="post-modern__body"><img src="images/post-1-570x370.jpg" alt="" width="570" height="370"/>
                  <p class="post-modern__title"><a href="single-post.html">How Important Is Church?</a></p>
                  <ul class="post__meta">
                    <li><a href="#">Church</a></li>
                  </ul>
                  <div class="post-modern__text">
                    <p>With bashing religion being a “trend” in the today’s society more than it’s been ever before, the choice lies ahead of you. You can either join the crowd and disavow religion you know...</p>
                  </div>
                  <ul class="post__tags">
                    <li><a href="#">Church</a></li>
                    <li><a href="#">God</a></li>
                    <li><a href="#">Faith</a></li>
                  </ul>
                </div>
              </article>
              <!-- Post modern-->
              <article class="post post-modern">
                <div class="post-modern__header">
                  <p class="post-modern__time">August 6, 2016</p>
                  <div class="post-modern__line-wrap"><img src="images/jeffrey-welch-90x90.jpg" alt="" width="90" height="90"/>
                  </div><a class="post-modern__author" href="#">Jeffrey Welch</a>
                </div>
                <div class="post-modern__body"><img src="images/post-2-570x370.jpg" alt="" width="570" height="370"/>
                  <p class="post-modern__title"><a href="single-post.html">Debunking the Free Will Myths</a></p>
                  <ul class="post__meta">
                    <li><a href="#">Church</a></li>
                  </ul>
                  <div class="post-modern__text">
                    <p>One of the loudest arguments cried out loud by atheists is that in their opinion, the church teaches that everything is already pre-planned  by God. While some things (which are...</p>
                  </div>
                  <ul class="post__tags">
                    <li><a href="#">Church</a></li>
                    <li><a href="#">God</a></li>
                    <li><a href="#">Faith</a></li>
                  </ul>
                </div>
              </article>
              <!-- Post modern-->
              <article class="post post-modern">
                <div class="post-modern__header">
                  <p class="post-modern__time">August 6, 2016</p>
                  <div class="post-modern__line-wrap"><img src="images/amanda-wells-90x90.jpg" alt="" width="90" height="90"/>
                  </div><a class="post-modern__author" href="#">Amanda Wells</a>
                </div>
                <div class="post-modern__body"><img src="images/post-3-570x370.jpg" alt="" width="570" height="370"/>
                  <p class="post-modern__title"><a href="single-post.html">Can Rock Music Be About Religion?</a></p>
                  <ul class="post__meta">
                    <li><a href="#">God</a></li>
                  </ul>
                  <div class="post-modern__text">
                    <p>While some might say art is no place to express political and religious views, others would beg to differ and say that it’s exactly the art, where you are entitled to conveying your...</p>
                  </div>
                  <ul class="post__tags">
                    <li><a href="#">Church</a></li>
                    <li><a href="#">God</a></li>
                    <li><a href="#">Faith</a></li>
                  </ul>
                </div>
              </article>
              <!-- Post modern-->
              <article class="post post-modern">
                <div class="post-modern__header">
                  <p class="post-modern__time">August 6, 2016</p>
                  <div class="post-modern__line-wrap"><img src="images/jeffrey-welch-90x90.jpg" alt="" width="90" height="90"/>
                  </div><a class="post-modern__author" href="#">Jeffrey Welch</a>
                </div>
                <div class="post-modern__body"><img src="images/post-4-570x370.jpg" alt="" width="570" height="370"/>
                  <p class="post-modern__title"><a href="single-post.html">The Rules of Christian Dating</a></p>
                  <ul class="post__meta">
                    <li><a href="#">Church</a></li>
                  </ul>
                  <div class="post-modern__text">
                    <p>All the while some feminists tend to see Christianity as too orthodox to understand their views, in fact, it is quite on the contrary. There are numerous instances when both the Old and especially the New Testament outcry the importance of equality for all and good...</p>
                  </div>
                  <ul class="post__tags">
                    <li><a href="#">Church</a></li>
                    <li><a href="#">Faith</a></li>
                    <li><a href="#">Christianity</a></li>
                  </ul>
                </div>
              </article>
              <ul class="pagination-custom">
                <li class="disabled"><a href="#" aria-label="Previous"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#" aria-label="Next"></a></li>
              </ul>
            </div>
            <div class="cell-md-4">
              <div class="range range-50">
                <div class="cell-sm-6 cell-md-12">
                  <div class="blog-aside">
                    <div class="blog-aside__item">
                      <h5>Search the Blog</h5>
                      <form class="rd-search search-form-classic" action="search-results.html" method="GET">
                        <div class="form-wrap">
                          <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                          <label class="form-label" for="rd-search-form-input">Search</label>
                        </div>
                        <button class="rd-search-submit" type="submit"></button>
                      </form>
                    </div>
                    <div class="blog-aside__item">
                      <h5>Archive</h5>
                      <div class="list-group-2">
                        <ul class="list-marked">
                          <li><a href="#">Jan 2016</a></li>
                          <li><a href="#">Mar 2016</a></li>
                          <li><a href="#">May 2016</a></li>
                          <li><a href="#">Jul 2016</a></li>
                        </ul>
                        <ul class="list-marked">
                          <li><a href="#">Feb 2016</a></li>
                          <li><a href="#">Apr 2016</a></li>
                          <li><a href="#">Jun 2016</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-aside__item">
                      <h5>Gallery</h5>
                      <div class="gallery-group-2 flickr" data-flickr-tags="tm-61214" data-photo-swipe-gallery="gallery">
                                      <div class="flickr-item" data-type="flickr-item"><a class="thumb-square-minimal" data-image_b="href" data-photo-swipe-item>
                                          <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                                          <div class="thumbnail-overlay"></div></a></div>
                                      <div class="flickr-item" data-type="flickr-item"><a class="thumb-square-minimal" data-image_b="href" data-photo-swipe-item>
                                          <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                                          <div class="thumbnail-overlay"></div></a></div>
                                      <div class="flickr-item" data-type="flickr-item"><a class="thumb-square-minimal" data-image_b="href" data-photo-swipe-item>
                                          <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                                          <div class="thumbnail-overlay"></div></a></div>
                                      <div class="flickr-item" data-type="flickr-item"><a class="thumb-square-minimal" data-image_b="href" data-photo-swipe-item>
                                          <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                                          <div class="thumbnail-overlay"></div></a></div>
                                      <div class="flickr-item" data-type="flickr-item"><a class="thumb-square-minimal" data-image_b="href" data-photo-swipe-item>
                                          <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                                          <div class="thumbnail-overlay"></div></a></div>
                                      <div class="flickr-item" data-type="flickr-item"><a class="thumb-square-minimal" data-image_b="href" data-photo-swipe-item>
                                          <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                                          <div class="thumbnail-overlay"></div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-12">
                  <div class="blog-aside">
                    <div class="blog-aside__item">
                      <h5>Recent Blog Posts</h5>
                      <ul class="list-blog">
                        <li class="list-blog__item">
                          <p class="list-blog__item-title"><a href="single-post.html">It's A Compelling Time</a></p>
                          <p class="list-blog__item-time">June 21, 2016</p>
                        </li>
                        <li class="list-blog__item">
                          <p class="list-blog__item-title"><a href="single-post.html">The Wounds of Christ</a></p>
                          <p class="list-blog__item-time">June 21, 2016</p>
                        </li>
                        <li class="list-blog__item">
                          <p class="list-blog__item-title"><a href="single-post.html">Good Things Come Through Prayer</a></p>
                          <p class="list-blog__item-time">June 21, 2016</p>
                        </li>
                        <li class="list-blog__item">
                          <p class="list-blog__item-title"><a href="single-post.html">Visions in the Night - An Easter Sermon</a></p>
                          <p class="list-blog__item-time">June 21, 2016</p>
                        </li>
                      </ul>
                    </div>
                    <div class="blog-aside__item"><a class="banner" href="#"><img src="images/banner-340x500.jpg" alt="" width="340" height="500"/></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer -->
      <section class="pre-footer-default object-wrap object-wrap-md-left object-wrap-map">
        <div class="object-wrap-body object-wrap-map sizing-1">
          <!-- RD Google Map-->
          <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9874068" data-y="40.643180" data-styles="[{&quot;featureType&quot;:&quot;administrative.neighborhood&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;saturation&quot;:&quot;100&quot;}]},{&quot;featureType&quot;:&quot;landscape.natural.landcover&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]}]">
            <ul class="map_locations">
              <li data-y="40.643180" data-x="-73.9874068">
                <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="shell text-center text-sm-left">
          <div class="range range-sm-right">
            <div class="cell-sm-6">
              <div class="pre-footer-corporate-inner">
                <h2>Contact Us</h2>
                <ul class="list-md">
                  <li>
                    <address class="contact-info"><strong class="large">New York,</strong><span class="large">USA</span>
                      <p>267 Park Avenue  New York, NY 90210</p>
                    </address>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Email</dt>
                      <dd><a class="link" href="/cdn-cgi/l/email-protection#1a39"><span class="__cf_email__" data-cfemail="2c45424a436c484941434045424702435e4b">[email&#160;protected]</span></a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-minimal">
                      <dt>Phone</dt>
                      <dd><a class="link link-md" href="callto:#">+1 (409) 987–5874</a></dd>
                    </dl>
                  </li>
                </ul><a class="button button-primary button-effect-ujarak" href="contacts.html">get in touch</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-footer-default bg-gray-dark text-center">
        <div class="shell">
          <div class="range range-xs-middle range-sm-reverse range-15">
            <div class="cell-sm-6 column-center text-sm-right">
              <div class="group-sm group-middle">
                <p class="text-bold">Follow Us:</p>
                <ul class="list-inline-xs">
                  <li><a class="icon icon-md icon-default fa fa-facebook-square" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-twitter-square" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-pinterest-square" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-6 column-center text-sm-left">
              <p class="rights">Modern Church&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
