<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Our Vision</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,900,400italic%7CMerriweather:400,700,900,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div id="page-loader">
        <div class="page-loader-image"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-preloader cssload-loading"><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="true" data-md-stick-up-offset="120px" data-lg-stick-up-offset="120px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-2.html">Home 2</a>
                      </li>
                      <li><a href="index-3.html">Home 3</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="sermons.html">Sermons</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="sermon-page.html">Sermon page</a>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="welcome.html">Welcome</a>
                      </li>
                      <li><a href="our-vision.html">Our vision</a>
                      </li>
                      <li><a href="our-pastors.html">Our pastors</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="single-pastor.html">Single pastor</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="events.html">Events</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="event-page.html">Event page</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Pages 1</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="groups.html">Groups</a></li>
                          <li><a href="ministries.html">Ministries</a></li>
                          <li><a href="ministry-page.html">Ministry page</a></li>
                          <li><a href="donate.html">Donate</a></li>
                          <li><a href="locations.html">Locations</a></li>
                          <li><a href="audio.html">Audio</a></li>
                          <li><a href="video.html">Video</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Pages 2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="contacts.html">Contacts</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-systems.html">Grid systems</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Layouts</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-transparent.html">Header transparent</a></li>
                          <li><a href="header-corporate.html">Header corporate</a></li>
                          <li><a href="header-sidebar.html">Header sidebar</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corporate.html">Footer corporate</a></li>
                          <li><a href="footer-fullwidth.html">Footer fullwidth</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="classic-blog.html">Classic blog</a>
                      </li>
                      <li><a href="modern-blog.html">Modern blog</a>
                      </li>
                      <li><a href="single-post.html">Single post</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- RD Navbar Aside-->
              <div class="rd-navbar-aside">
                <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                <div class="rd-navbar-aside-content"><a class="button button-sm button-gray-light-outline button-effect-ujarak" href="donate.html">Donate</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs & Page title-->
      <div class="page-title">
        <div class="page-title-text">Our Vision</div>
        <ul class="breadcrumbs-custom">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="active">Our Vision</li>
        </ul>
      </div>

      <!-- Our Vision-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <h2>Our Vision</h2>
          <div class="range range-30">
            <div class="cell-sm-6 cell-md-4 height-fill">
              <!-- Box emphasis-->
              <article class="box-emphasis">
                <div class="box-emphasis__icon fl-bigmug-line-sun81"></div>
                <p class="box-emphasis__title">Our Mission as a Church</p>
                <p>While some might assume that mission of any church is obvious, we beg to disagree. For us the most important fruit of our labour is person’s happiness and newfound joy in life!</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4 height-fill">
              <!-- Box emphasis-->
              <article class="box-emphasis">
                <div class="box-emphasis__icon fl-bigmug-line-favourites5"></div>
                <p class="box-emphasis__title">The Power of the Gospel</p>
                <p>We take the power that Gospels contain very seriously, making sure that we get the initial underlying meaning of all of them across the board - that is the message of Love!</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4 height-fill">
              <!-- Box emphasis-->
              <article class="box-emphasis">
                <div class="box-emphasis__icon fl-bigmug-line-user144"></div>
                <p class="box-emphasis__title">Community of God's Grace</p>
                <p>Building an extensive and mutually acceptive and supportive community lies in the heart of all our work here. For us, people and their good actions are the soul of the church!</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Values-->
      <section class="section-md bg-gray-lighter text-center">
        <div class="shell">
          <h2>Our Values</h2>
          <ul class="list-indexed-boxed">
            <li class="list-indexed-boxed-item">
              <div class="list-indexed-boxed-item__index"></div>
              <div class="list-indexed-boxed-item__body">
                <p class="list-indexed-boxed-item__title">Gospel-Centered</p>
                <p>While Gospels are all meant to portray the message of God’s Love, Grace and Forgiveness, we always try to sing about all other related issues, making spirituality an easier thing to apprehend!</p>
              </div>
            </li>
            <li class="list-indexed-boxed-item">
              <div class="list-indexed-boxed-item__index"></div>
              <div class="list-indexed-boxed-item__body">
                <p class="list-indexed-boxed-item__title">Living Faith</p>
                <p>This phrase means so much more than the simple words can convey. While visiting the church on Sunday is one thing, living your whole life in accordance with the principles of decency is another!</p>
              </div>
            </li>
            <li class="list-indexed-boxed-item">
              <div class="list-indexed-boxed-item__index"></div>
              <div class="list-indexed-boxed-item__body">
                <p class="list-indexed-boxed-item__title">Missionary</p>
                <p>Each minister at our church also sees himself as a kind of a missionary - preaching the word of God to all different kinds of people who all come from different backgrounds.</p>
              </div>
            </li>
            <li class="list-indexed-boxed-item">
              <div class="list-indexed-boxed-item__index"></div>
              <div class="list-indexed-boxed-item__body">
                <p class="list-indexed-boxed-item__title">Relational</p>
                <p>We value developing relationships in the church and out of the church. Being relational means taking the time to invest, care, and share in the life of others so that Christ is seen, felt, and heard.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- New Here?-->
      <section class="rd-parallax text-center bg-gray-dark bg-image" data-on="false" data-md-on="true" style="background-image: url(images/bg-image-5.jpg)">
        <div class="rd-parallax-layer" data-speed="0.5" data-type="media" data-url="images/bg-image-5.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-md">
            <div class="shell">
              <h2>New Here?</h2>
              <p>Find out how, where and when we worship. We hope to see you soon.</p><a class="button button-primary button-effect-ujarak" href="welcome.html">LEARN MORE</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer -->
      <section class="pre-footer-default object-wrap object-wrap-md-left object-wrap-map">
        <div class="object-wrap-body object-wrap-map sizing-1">
          <!-- RD Google Map-->
          <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9874068" data-y="40.643180" data-styles="[{&quot;featureType&quot;:&quot;administrative.neighborhood&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;saturation&quot;:&quot;100&quot;}]},{&quot;featureType&quot;:&quot;landscape.natural.landcover&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]}]">
            <ul class="map_locations">
              <li data-y="40.643180" data-x="-73.9874068">
                <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="shell text-center text-sm-left">
          <div class="range range-sm-right">
            <div class="cell-sm-6">
              <div class="pre-footer-corporate-inner">
                <h2>Contact Us</h2>
                <ul class="list-md">
                  <li>
                    <address class="contact-info"><strong class="large">New York,</strong><span class="large">USA</span>
                      <p>267 Park Avenue  New York, NY 90210</p>
                    </address>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Email</dt>
                      <dd><a class="link" href="/cdn-cgi/l/email-protection#6744"><span class="__cf_email__" data-cfemail="c6afa8a0a986a2a3aba9aaafa8ade8a9b4a1">[email&#160;protected]</span></a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-minimal">
                      <dt>Phone</dt>
                      <dd><a class="link link-md" href="callto:#">+1 (409) 987–5874</a></dd>
                    </dl>
                  </li>
                </ul><a class="button button-primary button-effect-ujarak" href="contacts.html">get in touch</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-footer-default bg-gray-dark text-center">
        <div class="shell">
          <div class="range range-xs-middle range-sm-reverse range-15">
            <div class="cell-sm-6 column-center text-sm-right">
              <div class="group-sm group-middle">
                <p class="text-bold">Follow Us:</p>
                <ul class="list-inline-xs">
                  <li><a class="icon icon-md icon-default fa fa-facebook-square" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-twitter-square" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-pinterest-square" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-6 column-center text-sm-left">
              <p class="rights">Modern Church&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
