<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Sermon page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,900,400italic%7CMerriweather:400,700,900,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div id="page-loader">
        <div class="page-loader-image"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-preloader cssload-loading"><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span><span class="cssload-slice"></span></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="true" data-md-stick-up-offset="120px" data-lg-stick-up-offset="120px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-145x41.png" alt="" width="145" height="41"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-2.html">Home 2</a>
                      </li>
                      <li><a href="index-3.html">Home 3</a>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="sermons.html">Sermons</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="sermon-page.html">Sermon page</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="welcome.html">Welcome</a>
                      </li>
                      <li><a href="our-vision.html">Our vision</a>
                      </li>
                      <li><a href="our-pastors.html">Our pastors</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="single-pastor.html">Single pastor</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="events.html">Events</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="event-page.html">Event page</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Pages 1</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="groups.html">Groups</a></li>
                          <li><a href="ministries.html">Ministries</a></li>
                          <li><a href="ministry-page.html">Ministry page</a></li>
                          <li><a href="donate.html">Donate</a></li>
                          <li><a href="locations.html">Locations</a></li>
                          <li><a href="audio.html">Audio</a></li>
                          <li><a href="video.html">Video</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Pages 2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="contacts.html">Contacts</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-systems.html">Grid systems</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Layouts</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-transparent.html">Header transparent</a></li>
                          <li><a href="header-corporate.html">Header corporate</a></li>
                          <li><a href="header-sidebar.html">Header sidebar</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corporate.html">Footer corporate</a></li>
                          <li><a href="footer-fullwidth.html">Footer fullwidth</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="classic-blog.html">Classic blog</a>
                      </li>
                      <li><a href="modern-blog.html">Modern blog</a>
                      </li>
                      <li><a href="single-post.html">Single post</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- RD Navbar Aside-->
              <div class="rd-navbar-aside">
                <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                <div class="rd-navbar-aside-content"><a class="button button-sm button-gray-light-outline button-effect-ujarak" href="donate.html">Donate</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs & Page title-->
      <div class="page-title">
        <div class="page-title-text">Sermon page</div>
        <ul class="breadcrumbs-custom">
          <li><a href="index.html">Home</a></li>
          <li><a href="sermons.html">Sermons</a></li>
          <li class="active">Sermon page</li>
        </ul>
      </div>

      <!-- Sermon page-->
      <section class="section-md post-sermon bg-white">
        <div class="shell">
          <h2 class="text-center">The Possibility Of Perfection</h2>
          <div class="range range-sm-reverse range-50">
            <div class="cell-sm-4 cell-md-4">
              <ul class="list-bordered">
                <li><a href="single-pastor.html"><span class="icon icon-secondary fl-bigmug-line-microphone76"></span><span>Pastor Hugh Barrister</span></a></li>
                <li><span class="icon icon-secondary fl-bigmug-line-weekly15"></span><span>October 10, 2016</span></li>
                <li><span class="icon icon-secondary fl-bigmug-line-nine16"></span><span>2 Hours 30 Minutes</span></li>
                <li><a href="#"><span class="icon icon-secondary fl-bigmug-line-download147"></span><span>Download</span></a></li>
              </ul>
            </div>
            <div class="cell-sm-8 cell-md-8">
              <p>The tradition of hosting sermons dates back to the earliest days of Christianity when it was absolutely necessary for the prosecuted young Christians to maintain their faith and their knowledge by recollecting it in front of their fellow believers.</p>
              <p>This is just as true today, especially regarding the topic that our pastor Hugh Barrister has chosen for this specific Sunday’s address - which is the possibility of perfection.</p>
              <p>While the Scripture specifically states that there can be nothing truly sinless and perfect, but the God, looking up to such an example and living a life as decent and crystally clear from wrongdoings as possible is what is real, even in our cruel world.<br>In fact, this is what we need!</p>
            </div>
          </div>
        </div>
        <section class="section-sm">
          <div class="rd-video-bg rd-video-bg-overlay bg-gray-darker">
            <!-- VIDEO BY JONATHAN MITCHELL-->
            <!-- RD Video-->
            <!-- VIDEO BY JONATHAN MITCHELL-->
            <div class="rd-video" data-rd-video-path="video/video" data-rd-video-image-xs="33" data-rd-video-image-sm="54" data-rd-video-image-md="80" data-rd-video-image-lg="152" data-rd-video-image-xlg="338" data-rd-video-autoplay="true" data-rd-video-preload="metadata">
              <div class="section-sm rd-video-bg__content">
                <div class="shell">
                  <div class="range range-lg-center">
                    <div class="cell-lg-10">
                      <!-- Post audio minimal-->
                      <article class="post-audio-minimal rd-audio rd-audio-transparent" data-rd-audio-playlist-name="rd-playlist-1" data-rd-volume-bar-type="horizontal" data-rd-audio-play-on="li">
                        <ul class="rd-audio-playlist" data-rd-audio-playlist="rd-playlist-1">
                          <li data-rd-audio-src="audio/sound-1.mp3" data-rd-audio-title="The Possibility Of Perfection" data-rd-audio-author="by HUGH BARRISTER"></li>
                        </ul><a class="link-control link-control_md post-audio-minimal__control rd-audio-play-pause" href="#"><span class="link-control__inner"></span></a>
                        <!-- Progress bar-->
                        <div class="rd-audio-progress-bar-wrap">
                          <div class="rd-audio-progress-bar"></div>
                        </div>
                        <!-- Title-->
                        <p class="rd-audio-title"></p>
                        <!-- Author-->
                        <p class="rd-audio-author"></p>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="shell">
          <div class="post__footer post-sermon__footer">
            <ul class="list-inline-xs">
              <li><a class="icon icon-sm icon-round icon-facebook-filled fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-sm icon-round icon-twitter-filled fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-sm icon-round icon-google-filled fa fa-google-plus" href="#"></a></li>
            </ul>
          </div>
          <div class="divider"></div>
        </div>
        <div class="shell">
          <h6>Comments</h6>
          <div class="comment-group">
            <!-- Comment-->
            <article class="comment">
              <div class="comment__avatar"><img src="images/theresa-lane-80x80.jpg" alt="" width="80" height="80"/>
              </div>
              <div class="comment__body">
                <div class="comment__header">
                  <p class="comment__title">Theresa Lane</p><span class="comment__time">2 days ago</span>
                </div>
                <div class="comment__text">
                  <p>Sounds inspiring!</p>
                </div>
                <div class="comment__footer"><a class="comment__link-reply" href="#">Reply</a></div>
              </div>
            </article>
            <div class="comment-group">
              <!-- Comment-->
              <article class="comment">
                <div class="comment__avatar"><img src="images/ronald-austin-80x80.jpg" alt="" width="80" height="80"/>
                </div>
                <div class="comment__body">
                  <div class="comment__header">
                    <p class="comment__title">Ronald Austin</p><span class="comment__time">2 days ago</span>
                  </div>
                  <div class="comment__text">
                    <p>Thank you!</p>
                  </div>
                  <div class="comment__footer"><a class="comment__link-reply" href="#">Reply</a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="shell offset-custom-1">
          <h6>Send a Comment</h6>
          <!-- RD Mailform-->
          <form class="rd-mailform offset-top-30" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="range range-sm-bottom range-20">
              <div class="cell-md-4">
                <div class="form-wrap">
                  <input class="form-input" id="comment-first-name" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="comment-first-name">First Name</label>
                </div>
              </div>
              <div class="cell-md-4">
                <div class="form-wrap">
                  <input class="form-input" id="comment-surname" type="text" name="surname" data-constraints="@Required">
                  <label class="form-label" for="comment-surname">Surname</label>
                </div>
              </div>
              <div class="cell-md-4">
                <div class="form-wrap">
                  <input class="form-input" id="comment-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="comment-email">E-mail</label>
                </div>
              </div>
              <div class="cell-xs-12">
                <div class="form-wrap">
                  <textarea class="form-input" id="comment-message" name="message" data-constraints="@Required"></textarea>
                  <label class="form-label" for="comment-message">Message</label>
                </div>
              </div>
              <div class="cell-xs-12">
                <button class="button button-secondary button-effect-ujarak" type="submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </section>

      <!-- Page Footer -->
      <section class="pre-footer-default object-wrap object-wrap-md-left object-wrap-map">
        <div class="object-wrap-body object-wrap-map sizing-1">
          <!-- RD Google Map-->
          <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9874068" data-y="40.643180" data-styles="[{&quot;featureType&quot;:&quot;administrative.neighborhood&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;saturation&quot;:&quot;100&quot;}]},{&quot;featureType&quot;:&quot;landscape.natural.landcover&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]}]">
            <ul class="map_locations">
              <li data-y="40.643180" data-x="-73.9874068">
                <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="shell text-center text-sm-left">
          <div class="range range-sm-right">
            <div class="cell-sm-6">
              <div class="pre-footer-corporate-inner">
                <h2>Contact Us</h2>
                <ul class="list-md">
                  <li>
                    <address class="contact-info"><strong class="large">New York,</strong><span class="large">USA</span>
                      <p>267 Park Avenue  New York, NY 90210</p>
                    </address>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Email</dt>
                      <dd><a class="link" href="/cdn-cgi/l/email-protection#6340"><span class="__cf_email__" data-cfemail="066f6860694662636b696a6f686d28697461">[email&#160;protected]</span></a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-minimal">
                      <dt>Phone</dt>
                      <dd><a class="link link-md" href="callto:#">+1 (409) 987–5874</a></dd>
                    </dl>
                  </li>
                </ul><a class="button button-primary button-effect-ujarak" href="contacts.html">get in touch</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-footer-default bg-gray-dark text-center">
        <div class="shell">
          <div class="range range-xs-middle range-sm-reverse range-15">
            <div class="cell-sm-6 column-center text-sm-right">
              <div class="group-sm group-middle">
                <p class="text-bold">Follow Us:</p>
                <ul class="list-inline-xs">
                  <li><a class="icon icon-md icon-default fa fa-facebook-square" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-twitter-square" href="#"></a></li>
                  <li><a class="icon icon-md icon-default fa fa-pinterest-square" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-6 column-center text-sm-left">
              <p class="rights">Modern Church&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
